118

Illyrica ora 82, 28. litus 82, 31.

Illyrici 26, 35.

IllyrIcum 17, 33.

illyrii 27, 31. 39, 29. 98, 221 33.

Indi 56, 23. 104, 35.

Indutiomarus 00, 19.

Ingauni 27, 9.

1111111111. Galli.

Interamnium 76, 27.

’ lonium mare 34, 24. 42, 10.

Isara ll. 49, 34.

Isauri 57, 5.

Isidorus, dux piratarum 50, 34.

Isthmus 42, 23.

Italia, passim.

italicae artes 7, 2.

Italici 20, 29.

luba 83, 9. 86,19;24;32. 89, l.

Iudaei 56, 15.

Iugurtha 48, 3. 49, 18.

Iulia, uxor 011. Pompei 81, 5.

Iulia gens 00, 30.

Iulius Proculus 5, 22. 01, Caesar.

’ Iulus4,12.

L. Iunius Brutus, primus Romanorum
consul 3, 25. 9, 4; 22. 10, 26.

I). Iunius Brutus Callaecus 44, 2.

D. Brutus († 43) 82,10. 90, 33; 37.

Μ. Brutus, Caesaris interfector 89,
20. 91, 23. 92, 7-93, 27. 95, 2;

M. lunius Silanus (cons. 109) 50,16;

luppiter 5, 7. 13, 34. 27, 25 sq. 75,
18. 109, 3. Iuppiter Feretrius 5,
1. 1222. 27, 29. Iuppiter Stator

Iuturnae lacus 39, 23.

Iuventas 8,12.

P. luventius praetor († 149) 40, 9.

Τ, Labienus 88, 15.

Q, Labienus T. l'. 95, 13; 20.
Lacedaemon 25, 20. 35, 6.
Lacedaemonii 17, 29, 18, 7.
Lacones 36, 20.

Laevinus, v. Valerius.

mnnx NOMINUM.

LamponIus, Samnitum dux 78, 2.

Lancea 104,11.

Lar Tolumnius 12, 21.

Lasthenes 58, 28.

1111111111111 70, 14.

1111311114, 289. 11,9; 23. 15, 20. 1

Latium 4, 12. 8, 2. 9, 33. 10,
15, 7. 0419. 70, 2.

Lauron oppidum 77, 10. 88, 30.

Lavinium 4, 12.

Lentulus, v. Cornelius.

Leonidas 24, 27.

Lernaeus anguis 19, 20.

Lesbos 85, 2.

Leucadia insula 97, 18.

Leucas mons 97,18.

Libanus 56, 11.

Liber 16,1.

Libo, v. Scribonius.

Liburni 27, 31.

Libycum fretum 57, 23.

Ρ. Licinius Crassus (cons. 181)47,

P. Crassus (cons. 97) 11 eins ultast

M. Crassus triumvir 82, 37. 73,3
80, 30; 34; 38. 81, 4. 95, 22.

M. crassus, legatus sub Augusto t

L. Licinius Lucullus (cons. 151) ¹

L. Lucullus, pater Pontici 72, 10.

M. Lucullus (cons. 73) 53, 8.

L. Lucullus Ponticus 53, 22. 54,

0. Licinius Stolo 22, 13.

Ligur 49,10.

Ligures 26, 34. 27, 4.

Ligustinus sinus 57, 20.

Lilybaeum 24, 21.

Liparae 24, 11,

Liris ll. 18,12. 19, 38.

M. Livius Salinator (cons. 207)
11 sq.

M. Livius Drusus (cons. 112) 53, 3
M. Livius Drusus (trib. pl. 91) t
17. 88, 29. 09 saepius.

 

