lli [cinctu lxufix.

Minucii triumplu -. §ruinis 1. i, Nara ρὲτι ·.'. lr‘. 1.

i. vina porticui rim. naumach'a. 11111111 11111 1,
Misenum promuntunum 1, ·.·, l. ab uagata 1, lia). 1.
illumines, Ponticus 111 1. li, 1. Nauprrum, 1111111111, inc

1111 ing-,nium 11111111 11 Romanoa Tergestis 2, 11111.

ilici. occupata ,1111 circa llum. n·.· nauigia Germanorum 1, 107, l.

cari lubct ilic. a Sulla debellatur semaia a Cumania 1111111 1,

1, 11, 1, 13, ‘a aqu. 1111111111ιί 11 1111111111111111111111111

11111111 ricri 1, 171, 1. Sulla-2 in sima ilici. 1. iai ι’. l'ellelna¹

Maiam irancgrcain ι-. subiicit ct pa· 1111111, ae 11111111 1, iil, l

ciacllur 111111. Pontico regnu 111- Neapolitani Augusto certamen 1ι

cumn-riniiur nni. a limbria in ,1111 walamunt 1, 113, l.

proelio pulum 1, ll, l. a L. Lucullo seg 1111111 in 11111111111111111

11111 1,ΐ11,1.11111111111ψ1111 2, in bello lugurtlr. lentitudine

37, 1111111111. 11111 11 ,1111- 11, 1.

niam 11 Tigranem generum lugia nogotiatorea lium. a Pannoniis

111111. 111111111111111 rcgum, prac- 11111, 1111.

111 1111111111, Pharnacis 1111 insidiis Mene colonia 1, 11,1.
111ε1ῗῖυ1121111111111111111111 1, 33, 1. 1111υ1111.ιῗ1111111’1.15’ ⁴⁸
Mucianun (nasum 1, 1, l. Nerva. rid. Licinius.

Ρ. 111111151111111011.1,1, l. Nestor l, 1, l.

11. Mucius Scaevola, iuria aciemn, Nicomedes, Bithyniam heredita!
quam 1111111111, celebrior 1, 9,1. manis reliquit 1, 1, 1. 1111.
111, 1. 11111111 111. 1 Damasippo Minus cum Semiramide Babylon
1111111111 ibici. 111 l, ll, 1.

1.1111111111,1“11.111111111111111111- tiara, quando a run-n 1111111
11111 Ι, 11, 1, 11. corinthum 11111 11111111111111111111111 1,
Ι, ll, 1. Achaicus appellatur ibici. in bello 1111111 pertinacisan
1. 1, 3115. 1111, ’1, lromonovus iiiii. Sulla obsessa 1, 17, l. 18,1.
ruinartium l, 13, 1, ihi Augurius moritur 1, 113, ἵ

munli 111111 1111111111 1, oo, 5. Nolanum ballum 1, 17, 1.

munuc gladiatorium a lul. Gaeaaro 111- Norbanus, Coa. a Sulla cletus
11111, lili, 1. ab Augurini, 1011. 1. l.
¹lucguali lriunrnlaanlla munera 1, 89, nonuncium Marcomannis 1, l
l. 11111111111111111 111. Marcelli 1, 1 'liborio 11111 13113.

1111. Noricum regnum 2, 100, 3.
Murcus. riri. scatron. nuri homines 11 summos 11
1111111111 in Auguutum 1111111111 evotii 1, 117, 1. 118.
mamrlmlitur' 2,291h;19³‚ Ι, Νἱ1ἓ11111 1 Scipione excisa 1,
1111111111111Γ11. ii, 1,Ι’ Numantinum 1111111 contumelioa
Mycenae ln Creta conditae l, 1,1. 1, 31111. 9, 1. nu, 3.

Mylan, 11 quaa prospero ab Agrippa Numidia, provincia iacta 1, 311,
111111 ilex. Pompeium pugnatum 2 Numldlcua. 1111111111111.

711, i. Numnnlus 11111111 legatur, dr
Myrina, ab ,11ο11111111111 Ι, i, l. 1111111111111111111111111111,
Myrmidonum clvltaa, poam Tlreaaalla

1111111111 1, 3, 1, θ,
Mytilenaeorum perlidla 111111111111,

¹⁸, ³· ¹ P⁰¹¹²P⁰¹⁰ ¹¹¹ Thillil¹l⁸¹¹¹⁸ 1111111111111111111111111111

1111111111111111111 llbcrtatcm iniri. mi. civium„ Μ ρ, ⁸22,
1111111111 Leulrn lnaula, 111 Aeoliis Α,,ῑ,,,,1,,ι,,(),,,ῃ,,ῃ,,,,, missi ·

11111111* Ι, ⁴· ⁴· ², 5³, 3· o. Parthorum regia llberillomam
Myna ab 1111111 conrllla 1,1, 3· ¹2, 91, 4,

»cudens 1, 01, l.
N, 11111111, 1, 11, 106, 3.
Ι1111111, soror Augusti 1, 78, 1.
llnrbu 1111111111 cnlonlal 1111 “’ ’ “·“1·“ ''W'‘ 1 '⁹ Ἴ.

 

