iiiiiiiii NlllllNllll· ,

Achaia 17, 34. 35, 20. 42, 9. 56, 48181888 02,29.
36. liberata 35, 13. 48188888 ignis 16, 6.
Achaicum 8811881481. 481811 sulusqq.
Μ’. 4811188 Glabrio(oous. 1918. Chr.) Aetolia 35, 32.
36, lo. Aetolum bellum 37, 5.
Actiacum litus 97, 17. L. Albanius (sons. 60) 80, 21. 82,14.
Adherbal 48, 12; 16. 89, 7.
4111188818 (Adriaticum) mare v. Ha· 41118811,19. 17,34. 23,8. 2435811.
driauum. 25,9. 26,9. 28, 36. 29,11. 31,
4811111 v. Haedui. 15; 37. 33, 26 sqq. 34, 6; lueto.
Aeetas 5811. 35,19; 34. 41,19. 46, 29. 48, 2.
Aegaeum 1118184210. 57,25. 49, 7. 64, 5. 74, 36. 77, 3. 8),
Aegatae insulae 26, 16. 15. 83, 7. 86,11. 87,1; 13 sq.
Aegimurum ostium 26, 6. 106, 13. rosit. 41118881882,28.
Aegyptium fretum 57, 24. pelagus 85, 4. -4111888 188188106, 4.
107,17. , Alrieauus 36, 29. 41,22. 43, 23.
Aegyptus 80, 14. 85, 4; 11. 88, 36. 41118818 mare 26, 6.
97, 6. Aegypti cornua 98, 3. Alrienus (1), dux italorum 70, 8.
M. Aemilius Lepidus (cons. 78) 77, Agrigentum 24, 21. ,
30888. Agrippa 10332. ’
11. Aemilius Lepidus triumvir 91, to Agro rex Caeninensium 5, l.
-92, 3. 92, 23. 4188 4, 12. 6, 26.
L. Aemilius Papus (8888225) 27, 23. Albani 6, 5; 19.
L. Aemilius Paulus († 216) 30, 3. Albani, gens Asiatiou 55, 18. 56, 0.
101, 37. Albania 56, 10.
L. Aemilius Paulus Macedonicus 38, Albanus 1118887013.
35. 39,10. 41, 20. · Albinovanus 74, 21.
Ι.. Aemilius Paulus Lepidi triumviri Albinus, v. Postumius.
irater 91, 33, Albis ti. 101, 9.
L. Aemilius Regillus 36, 24. Alcibiades 38, 26.
M. Aemilius Scaurus (8888. 115) 48, Aleria 24, 33.
17. 69,10. Alesia 62, 9.
4888118 insula 93, 36. Alexander 118881834, 14.
Aeneas 4, 13; 30. Alexandria 85,13.
Aepulo rex Histrorum 37, 24. 4118 llumeu 13, 14.
Aequi 11, 23. Allobroges 49, 32. 79,11.
Aesepus 818818 55, 6. 41888 13, 9. 22, 35. 26, 35. 7, t
Aesernia 70, 24.

 

