PRAEFATIO.

p. 15, 26. 93, 19. 36. ‘te 18, 36. 66, tl. 67, 3. 68, 39. 78, 96. 80, 1
64, 19. 99, 96. 96, 7. 99, 39. 100, 93. 66 616 666 16 Β 6116111 6611616
661 p. 76, 7. 78, 93. 80, 1., 666116 666 616 66 p. 93, 95. 16661166
66 - quietem Florus 1616 6666 661, 61 p. 45, 17. 80, l. - 69, 6 661
61 natalium Druso aemulatio accesserat B: 6666 61 natalinio druso ae
mulatio accesserat N; uuo natalium o Jiruso aemulatio facessiorat 1
ex 6661. 11666111; 6666 61 nata aemulatio 11166161666166; 666166
malim: undeet 6616 Livio Druso aemulatio - 69, 91 minus 6616666.
6666 6166166616 161666 mendumesse 6666161, 666 16661166 6116
minois 66 desierunt inducendum, 66, quod Dukerus voluit, mopis pr
minus corrigendum. - 69, 95 desierunt BN: destiterunt 0 61111616

66611 coni. — 69, 27 Bellum, 666666661666 socios pastum est, socia
6611661 nocetur lieet N: bellum — — pestnm est om. BO3 illud rest
16666616 6666 Iahnius in prael. p. XXXVI 16616 vidit. - 70, 8 ι
Latinos corruptum 6666 66161666 6111116616 torma (nam 61616 pos
tum vitiosum est) 6666161, 1661 ex rerum gestarum 16616116, quonia·
1611666 6116116 6661611611611661666 compertum 661 ; latet 16 61 latino
61166 666611 661666, 161 Vestinos vel Paelipnos. 1166 666166161
61666161166116666166 bene 1666611166 11166 quoquo 166611616 666
utrum 66616 6. 70, 91616 611166116 omne Latium 6661661666 omn
Samnium emendandum. — 70, 8 asriertos B, Afranius ΝΟ. Scrip
1166666661 optimum codicem Afrienus, 6661 6666611116161666 1
certum 611, 666 6666161 eundem nominari, qni ab Appiano Bell. 61
1, 47 Τίτος Λαφρήνιος 1666161. - 70, 97 media iu urbe per niam H
mediam urbem per mam BN, mediam per 61661 0. Non moveor e
quod uros 66616 6616 (11616 661; el: p. 19, 90 sq. 71, 6 sq. 79, 37.

71,916666111616616666Β (6611.16166; 61. 6.71, 4. 79, 90. 73, 37 sq.)
ut cumque N, lucusque 0. - 71, 616161 initia urbis N: initalia ur
oa Β, iuter initia libertates Ο. - 71, 90 sulphure B: sulpure N 0. -

79, 10 Titus Aquilius Bo: Titus 661. Ν, 1661166, 611166161; nr
1611161 6166661666 661 Manius. - 79, 3161 76, 11 milia amplius 1.
amplius milia ΝΟ. Η61161 lamen 611661 Β p. 71, 23 sescuplum nm
plius milium, p. 8117 trecenta amplius milia, p. 95, 23 nipinti ampli
11111166.-16,66166616 NO: unpulis B, unde 11666 661666 cor*
gendum sit: ainpulis — 79, 37 inde alia castra, Vareniana, caso
66166666 Τ6ονα61 Β; Vareniana castra 616. Ν, inde 'orenirrn ⁴¹
stra, deinceps 111. Ο. Cl. 66616 ad 6. 70, 91- ⁷². '⁰⁴

6166163110.-73,191’61·666“666116111 'of‘ - --

 

