RERUM INDEX. 99

minino, cheruacualiiiid. Sigimeri A·
itu· 118, 2. eiua ingenium et morea

geniis duruerunt 1,18‚ l. a Suiia
Mithridati ereptae 2, 2119. 4.

ibid. coniurationem Germanorum in Athenienaeo 1, 2, 3. 18, l. Chalcida et

Varum eorrdat ibid.

1,. Arruntius per Sex. Pompeium reip.
mactantur 2, 77, 3. apud Actium ine·
rum ciaaaia Octavianae cornu dacii
2, 8112. Scotum Octaviano reconci-
irat 2, 66, 3.

61111111, Armeniae urbs, apud quam c.
caeaar graviter ruineratna eat 2,

1111691111, Armeniae rex, ab Antonio

Eretriam in Euboea condunt 1, 4, 1,
Atheniensium in beiiohiithridaticoin
Romanoa 61112, 23, 4. eorum de·
cretum de oblivione rerum praeteri·
11111112, 59, 2,

Atia iuliae 1. Caesarie auroris 61112,

(219, 63 lcoli. 1. Augusti mater 11111.

C.Atiiius Serranus cos. sub quo Pom-

peius natusest 2, 51, ii.

catania aurete vinctus 2, 82, 3. Arta- Atreus Pelopi patri iudos funebres 0-

mei aiii regnum a Tiberio eripitur
Arsst'oriiassneiieuo, orat Octavianum a·

lympicns instituit 1, 6, 2.

Attalns Asiam popuin A. hereditariam

reliquit 2, 4, i. Attaii reges 2, 66, A.

,111161111111111111θ ne in caetriaremaneat Attici l. 2, 2. 3· 4, i. fines 1,2, 4. At·

tico tides in proverbium abiit 2, 26,
4. urba Attica 1, 18, i.

amram ueirr' reatin auctores 2, 15, 1. Attuarii a roberto subacti 2, ron, 1.
Aaeuiun a Cn. Pompeio, Magni patre, Aventinus mona, in (1101111111, G.

1111111112, 21, 1.

Gracchi 11111111111111112, 6, 6.

Aata 1, 4, i. 3. 2, 16, 1. 21126. 33, honoremus, in quo ciaasis adversita

1. 46, 5. 42, 2. 3. 69, 2. 79, 11. 92, 2.

sex. Pompeium fabricata 2, 79, 2.

aa. 2. 911,1. lim. 126, 4. provincia, Augusta, Liviae cognomen 2, 71, 3·
ab Attalo popuin Rom. hereditate re· 1111111112126, 3.
dictam, i. a 1.. Scipione Antiocho Augustus (cf. Octavius) nascitur Cice-

arepia‚ ab Attalis possessa. a hi. Per·
erua tributaria 111112, 36, 5.
Α aticum imperium ab Assyriis nd hie·
doe transierum 1, 6, 1.
Α1111111111111112, 16, 1.
Antoninupolim, orator 2, 36, 2. Pom-
Κιε1111111111111111111111111, intremuimus,
. Antonin exercitum tradit 2, 63, 3.
praetorius universus Sex. Pompeium
n Hispania heiium gerit 2, 73,1. bi.
Antonio deditissimus i'onotinm in 1111
otestatc retinet. et Cn, 1111611111 ei
111112, 76, 2. post 11111111 lirundo-
ainam 11111111 sc pontibus miscet 2,
86, 4.(11111111 eius ibid. homo novus
ad aummoa honnrca evect11e2‚128‚2.
1.. Asprenas, Vari iegatua, 11111νί11111-
iem exercitus eiua 2, 121), 1. patri·
monia miiitum suh Varo iuguiatorum
occupavit 111111,
Avi„ imperio ,taine a hiedia privati
1 Ι1 1
aa ium a Romulo iactum 1, 11, ti.
Athenae 1,2, 4, 1111 rex uitimuo Codrus
1, 2, 2. primus archon 11116111,2,3,
archontes decennaiea et 1111111 1, 113.
Athenae Peiaagi commigravere 1, 3,1.
Athenio proiecti ionea 1, 4, 6. Athe·
nia Olympicum ab Antiocho Epipir.
inchoatum 1, 16, 1. Athenae Graeca·
11111 civitatum abiae eioqucntiaeiin-

rone consule 2, 116, l. id cognomen
sententia Planci accipit 2, 91, i. Ae-
gyptum stipendiariam iecit 2, 39, 2.
signa Rom. a Parthis capia recipit
ibid. in eum coniurant 1.. Murena et
Fannius Caepio 111112. et Egnatius
Ruina 11. 3. in Orientem proiectus
nd ordinandas rea 2, 91, i. Tiberium
et Drusum adversus iibnetoa et Vin·
doeiicos mittit 2971, i. Caium et bu·
cium Agrippae iiiios noioptat 2, 96, 1.
111 (1111111111111111111112,91, 1. bel-
ium Germanicum Druso delegat idid.
2. deinde pnotiiruai mortem Tiberio
1111114. Tiberium ad tribuniciam po
testatem evexit 2, ihi, i. consui xur.
hiartia ultoris tempium dedicat, 11-
dos gladiatorios et naumachiam edit
2, 191), 2. C. Caesarem in Syriam mi-

· 1112, 1111. ei 111. boiiium modera-

torem 11111111111111112,102, 1. Ti·
berium Rhodo reversum adoptata,
103, 1 sqq. et hi. Agrippam Postu.
1111112, 164, 1. Tiberium in Germa·
iriam mittit 1111. 2. heiio Pannonico
et Delmatico territus exercitum cogit
et serratorum equitumque operae eri·
1112, 116, 6. 7. Tiberium in Germa·
niam abiegni 2, 1211, i. aequari 11111
in omnibuaa S. P. ii. ii. 11111111
2, 121, i. prosequens Tiberium in

7.

 

