5
,

1

Ii

RERUM INDEX.

Cioriio in Cyprum missua ingentem
pecuniam reiert 1, 15, 1 aq. eina in·
tegritaa et insolentia 1111. 5. liiiio·
11111111111111,17,5. acaeearenniiaa
conditiones reipnbi. accipiendae cen-
set 1111. Pompeianorum copiae 111

, Anienem, imperinm obiatnnr re·

ι 111 1, 51, 1. 1111111111 in acie Pht·
ppenai recidit 1, 71, 1.

’ caro 11111111 1, 11, 1.

citit 1, too, 3.

⁷ 01111111, poeta 1, 35, 1.
; (1111111111 catulus, proconsul Cimbros

1111 iterio 1111111111, 5. eiua mora
1111111111 1, 11, t.
1101111111, 1111111111, dissuadet tegern

. (labiniam 1, 31, 1 sq. eins conten·

tione· cunr Caesare 1, 11, 3. 1 Gae-
itit'’siittssttttttittnntiti*
11111 etrite iataii morte iungitur 1,18,1.

Cetea. 111. Aetius.

creenorunr nationes a Tiberio victae
111111.

(11111111, 1, 5.

1111111111, praefectus castrorum Vari

1111, 1.

111111. 111. iiiagius.

111 ceurentium cives ex provinciis in
itaiiarn revocati 2, 15, 1.

eenaoria itater senatu rnotna anenno-
1111111, io, 5. cs. Fulvius Flanona.

0111111111, 1.. litaretur, Cos, 1, 11, 7.
Censorini donus 1, 11, 3. obitur in
oriente 1, 111, 1.

eenanra 111111 Flacci et Postumii ,ti-
1111111, 111, 5. Canaii Longini et cae-
pionia 1111. 1, Planci et Paulli 1,

1111111 aenatorum a Tiberio 1111111111

1111111311’11111111 pili 111111 percussus 1,

01111111 narra 1,1, t.

Cethegus noninrationia Catiiinariae par-
ticeps 1, 111, t. necatur in carcere
11111. 1.

Chalcidenses 1,1, 1.

charete in Entrnen 111 Atheniensibus
condita i, 1, t.

enecone, primur archontum decenna-
1111111,1,1.11,3,

cnernact a Tiberin 111111, 105, i.

cirion, 111 innihnn condita 1, 1, 3,

ii. Tutttua Cicero princepe oratorum
iiam. 1, 11,3.1,.’11,.’1.511,1.14,3.
tn, 1. eina aetar etoquentiae perie-
erae aevum Ι, 17, 1. 1, 111, 1. eio-
quentiae iaudern 1 Graecia 11 1111111,

103

noa 1111111111 1, 11, i. trumo norea
1111. 1, 1111, 1. consui Gatiiinariarn
coniurationem apernit 1, 111, 1. eina
rirtna a M. Catone 1111111 1, 35, ii.
1111111 1 aenatoribus deducitur. 1111.
eo conauie Angustus natue 1, at, Ι.
iege clodii in exitium puiona 1, tn,

inq. otieniiit Caesarem 11111. 1. t'ae·
111 et Pompeios ttieeronie oppreeai
suspecti 11111. ai‘onrpein per iiiio-
nem restitutus 11111, 1. 1111111111
111 Ρ1111Ιο1, 11, 1. 1 cronio 11111111,
1 senatu restituta 1, 151. cavet eon·
cordiae inter Caesarem et tnnpetnra
1, 18, 5. poet Ceruaria neeern arnon
etiarn suadet 1, ts, 1. Octaviano iro
norea 1111111111 auctor 1, 111, i. eiua
annor Pompeianarum peritum 11111. ti.
55, 1. eina actiones 111 Antonione,
61, 1. eiua sanguine iinita proscriptio
11111. proarriptua et 11111111 Antonii
sceiere 1,611,1. Veiieii indignatio da
eiua nece et etogium ciceronis 11111.
:t sqq. corrnervator 111111111111,
1. oo, 3. eina ingenium et rorinta 1,
ῗὲὲ 5. auctoritas 1111111111 in rep. 1,
,3.

01111111, 311. provincia iacta 1, nnn

Cimbri ac Teutoni 1111111111 trnneern·
dunt 1, 8, 1. 1111111111 1111111111, 11,
1. caeni 1 Mario 15111. 1. 5.

Cimbrica militia 1, 111, 1.

Cimbricum 1111111111, 111, ³. 11, 1.

Cimon, iiiiitiadia iiiina 1, 11, ii.

Cinna novos civen ex itaiin tn ornnea
tribua 11111111111,111,1. ei nonen·
111111 abrogatur 11111. :t- exereitum
paret 15111. 1. 1111111111 nurn 1111111-
vocat 11111. 5. cunrcrr.i'orn1reio nnn·
11311 1. 11, 1. iirbern oenupat et 11
1111111 recipiendo tegern iert 11111. 1.
eaedem optimorum 111111111111.
consui rr. 111111 Mario 111, Ι. in ita·
iia 1111111111111 rint. 1. ire-ditione rni-
iitnrn interimitur 1, 11, ii. etun rnorea
rint. eina gener 0111111111. uxor
Anniaibiri.

Cinnanae 11111111, 11, 1.

cireennrn iudi 1 Sutia Victoriae direti
1,11,11. i’nrnpeit irorrnren in 1111111111·
paii ⁶2, 111, 1.

cintus, in qno Cn. 1111111111 pertinum
1111111111 rat 1, 1, 1.

111111, apnnrntnn trinrnpiriiiaiiiei cae
terit materni ¹1, 511, 1.

eiviiia 111111. oiri. iieiie.

civitae nine auttragin data parti 111111
nitiurn 1, 11, 3. Ι1111111111 rire. ii. iia·
dern turn suffragio 1111. 1. italici!

 

