116 rausa 10001111.

Delos 54, 7. Μ. Fabius Buteo (cous. 245) 26, 5.
Diaeus 4222. G. (1110001) Fabius Dorso pontii
0101100000075,18.14,13.

T. Didius (cons 08) 53, 1. Fabius Gurges 20, 23.

0. Didius, legatuse 00000110 87, 18. Q Fabius Maximus 8111100101712
Dolabella, v. Cornelius. Q. Fabius Maximus Cunctator36, 36
Domitianus imperator106,11. Q Fabius MaximusServilianus(oons.
00. Domitius Α110006011100(0010.122) 142) 44, 27.

50, 4. L. Ahenobarbus (cons. 54) Q. Fabius Allobmgicus 50,4.

81, 20. 0. Fabricius Luscinus (0000. 282)
Domitius legatus Q. Metelli (autPom- 18, al. 10, 27; 20.

pei) 111 Hispania 77, 16, Faesulae 11, 14. 70, 23.

Dones 102, 31. Falerni saltus 31, 2.
Dravus 11. 00, 7. Falernus 10000 10, 5.
Drepana 24, 31. Falisci 12, 800.
Drusus, 1, Claudius et Livius. Faustulus pastor 4, 10.
0. Duillius 23, 30. 24,13. Ferentanea turma 18,13.
Durius ll. 45, 1. Feretrius luppiter 5, l. 12, 22. 27, 20.
Dyrrachium 83, 13, Fidenae 12, 0; 15.
Fidenas bellum 6, 10.
Eburones 60, 20. 0. 3110111111 75, 13.
Egeria dea 5, 36. Flamininus, v. Quinctius.
Egnatius, dux Etruscorum 70, 7. G. Flaminius (cous. 223 01217)27,
Eleutherna 58, 21.- 20. 20,10.
Elis 42,18. Florentia 70, 28.
Ephesus 38, 27. 310110 loo, 10.
Epiros 17, 33. 18, 8. 80,13. 83, 14. 30110100 10, 7. 03, 25. .

97, 17. Fortuna 3, 0. 55, 20. 50, 30. 82, 28.
Eryx 24 20. 83, 13, 84,7. 85, 10. 87, 33.
Esquilina porta 74, 10. Fregellae 11, 15. 10, 38.

Etruria ll 37. 15,3. 17,.5 703. Fufetius Μο11000, 24.

76, 4. 78,;8 14 70, 0, 20. 81, 25. Fufidius, 000001050110070, 10.
EtrusciD, 33, 10, 4. 17, 2. 20, 30. 311110, Q. 00111 amica 701

00, 30. 70,;0 31. 311110, Αο10011010101,7 .
Euboea 35, 5. 36, 0. 54,7;17. Cn. Fuluius Centumalus (cons. 220
Euburiates 27, 0 28, 2
Eunus, 0011 01010 dux 71, 15. Q. Fulvius Flaccus (cons 212)3, 20.
Euphrates 11 16. 55, 24. 62, 31 63, 32, 27.

1. 05, 22, 36, 104, 33. M 3111100 Nobilior (cons 180) 37 3.
Euripus 36, 10, 03111110, legatus Augusti 103, 31.
Europa 230. 302, 53, 20. 54,4; .

27. 50, 30. 70, 11. Gabii 8, 3; 0.

Evander 4, 31. Α, Gabinius († 80) 70, 31.
naues 1001. sa, as.

Fabii 12, 2. 16, 17. Gaditanum fretum 57, 22.

Q. Fabius Ambustus 13, 14. Gaetuli 102,15.

Μ. Fabius Ambustus 22, 0. Gaetulia 40, 2.

 

