RERUM INDEX. 119

ii. sp. 1111111111 0⁰⁸· 1, 1191111- 9111111111111111 1, 19, 3,

1911919· ⁴· Pydna, Macedoniae urba 1, 9,1
9111111111. 1111111111. vibius. 1111111111111111111111 1, r, 1. s.
P⁰t⁰⁰¹¹⁸ ⁶⁰¹⁰⁰5⁸ l» ¹5, ⁸2· Pyrrhus¹ Epiri rex l, 11, 9. 9, 17, 9.
111111111111 1111111119, 11, 4. 1111111, 1, 2, 2·
praelectus 1111111119, iti. 1. mirorum

91199. 119, 1. liti, 9. 11111119, α

799119111111119119, {⁸ 1111181111 ·

Pti’eues’to nro-’itum 9, 16. l. a Sulla ‘'uffissnitffincgdaegu⁸ ’οΜ ¹⁶¹ v*

1111111111 1. ti, 1. cuniculis instro· Quadrigarius, historicorum.

”tm sm· ⁸ mm ⁰⁰⁰⁰P⁸²¹¹¹¹¹ 2’ quaestiones ln Gracchorum 1111111111

1111111119, 1, l. 111 Scipionis 1111111
quaestio 1111119, 1, 9.
uaestor cum lure 1111111119, 19, 1.

eno 1, 11, 1. pociores ⁸²⁰¹ ’1 1⁶. offihhffchssfflssiss'h‘, rhhfudl

9. decem ab Augusto constituti 9,

99, 9. praetor navalis 1, 9. 9.

1111111111 aedilitatl continuare 91, 9. Β.

tiene, louuur colonia 1,1, 9.
primi 1111111111111, iusti percussus 9, Rabirius, 1111111999, 9.

7⁸, 11, 11111111 campi 9,19, 5.
11111111111111111111111111111111111- Regulus 1111111111 Africam 1111111119,

ciendo 11119, 199, 4. 38, 9.
princeps 1111111119, 19, 9. repetundarum 11111119, 8, 9. 19, 9.
1111111111111 ausa pro republica: Scipio· libaeti a Druso et Tiberio debellati 911,

nls Nasicae 9, 9,1. Pompeii lii. 9, 9. de iis triumphurn meritusleerlue

991. caesaris in 1111111119, 19, 3. 199. 9.

Octaviani 9, tii, 1. Rhaetia, provincia 11111 99, 9. ins, u
proscriptio a Sulla tricenta 9, 99, 9. 1111111111111111.1911111111119, 199, l.

,99, 1. 11111111111119, 69, l· 1111111119, ⁸, 3· 1116, 9. 119. 5. 199, l.
proscriptorum boua 191111111111119, 191, i.

99, 1. eororu liberi bonorumlurespo· libodii 1, 9, 9. 9, 19, Ι.

11111, oneribus ordinis relictis 19111. ltlrodus a Cossio capta 9, 99, u. ibi

11111111 1 111. caesore ud 1111111111. 11911111111111119,99, 9. 199, 1.

tis reuocati 9, 49, 1. proscripti a Rhoemetalces, rex Thraciae 119, 1.

triumuiris ad Sex. Pompeium coniu- lionra l, 19, ii. 9, 9. 9. condita 1,9,

1111119715, 1. o Gallis capta 1, 14. 1. auctoru
prouinciae lioro. (1111 11 1 quibua ‹lu- Augusto a principibus Rom. oruata

cibus iactae 9, 99 1199, prouinciae 9, 99,1.

(hemi i²¹⁰i⁰8⁸²⁸0 2, 111. 9. 1111111111, 111111, 9, 1. 9, 99, 9. 1111111111
Pseudophilippus Macedoniam occupat 1101911191. 11, 11110, 1, 1991111.

1, 11, 1. 1 (i. ltletello Macedonico 1111111111,19,9. 191, 1. 11οη1111011.

1111111111. stantia 1, 19, 9. disciplina militaris
Ptolemaeus sb Antiocho Alexandriae 9. 1119, 1. 119, 9. tragoedia 1, 11, 1.

obsessus 1, io, 1 sq. Romani 1111111 11 Vari militibus 9,
Ptolemaeus, cypri rex 9,41,4. 11. 99, 9. 119, 9. 111111111111111111111111 genera
Ptolemaeus (Auletae 111.), Aegypti 111 angusto temporis spatio perlecta l,li.

91191. 11111 ob aulicis regitur 11111. Romanorum potentiae auctor 9, 1,1,

111. ut, i. 1111111191111 in Caesarem et 11111111 ibid.

111, 1. 1111111111 11111111 uitus 1.9.1. 11111111
Publicola, classisAntoniaoae dux apud aul 1111111111.1111111111111111119111.

Aetium 9, 99, 9. 111 aro legionibus contra viciuos ad-
l’ubliiios, (111111, censor 1, 11, 1. lotos 19111. b. asylum iecit 1, 9, 9.
Punica bella i, 19, 9. 9, 99, 9. Primum patres legit 19111.

11111111 Punicum l, 11, 1. 9, 99, 9. 9. lioscius Otho. 1111. (ttho.

1999, 911111111111111111(1111111911) rostra 9, itti, 1. pro rostris hletellt
' 9, 19, 9. 1111111111 9, 99, 9. t· 99, 9. Macedonici iunus a 91111 sublatum 1,

,rohhche praetoria, consularis 9, 99, 9,
praetextati lilii i, 19, 9. 9, 99, 9.

praetor 11111111 post consulatum Leo· 3

 

