120 murex uomuuu.

Micipsa 48, 7. Numa Pompilius 5, 26. 6,1; 30. 6,
Μ. Minucius Rufus (cous. 110) 53, 3. 28. 26, 32. 105, 10. -
M. Minucius Huius (trib. pi. 121) 67, 1199199ῑί911,18.42,34.44,34.6331.
30. Numantiam, 10. 45,18; 271 35.
Q. Minucius Thermus , legatus Gu. 4321)·
p0mpei 3126, Numamrnum bellum 44, 33. foedus
Misenus 16, 3. 45, 31,
Mithridates 53,18. 54, 21; 25. 55, 0· Nummus 18, 22·
31, 58, 12, 14,19, 11, 3, Ι Numrdee 40, 29. 48, 20.- 40, 12.
Mithridaticum reguum 86, 2. 1111151114 ⁴⁸1 23 20; 33·
Moesi 98, 22. 99, 24. Nummum 03, 30.
Molossi eo, 10. Numrtor 4,,14.
Morinorum portus 61, 10. C· 3111111100ΰὸ 75, 15·
Mose ss. 101, 0. ,
1105011, ss. (11, 5, Oblrvionis flumen 44, 5,
c· Mucius Scaevoia 10,1(1;1,1, obsidius, turmae praefectus 18, 13.
Q.MuciusSeeevorapomif.max.76,1. 0⁰0ffl²11⁸ 13, 17· 32, 3· 432741,
Mulucha 49, 0. 5· 5013. 51535· 57, 19· 31), ll;
Mulvius pons 78, 10. 14· 61, 153 243263 3⁰· 77, 4· 31,
L. Mummius (cons. 146) 42,21. ⁹25· 37, 13131· 33, 33· 331·
0519998931. 99, 24. 89, 3. 10211. 10101012.
Musulami 102,15, 0011001001 8, 3 71), 23·
Mutina 13, lu. 91131, c. Octavius (tribss pl. 133) 67, 12.
Mutinense bellum 91121, Cu. Octavius (cous. 87) 74, 30. 75,
1059941, 23. 1911- ,
Octevrus Libo, legatus Pompe182‚33.

Nabis, Lacedaemoniorum tyrannus glelrrifflsss 28.

Νᾶῗῧῂὔ, 23. Olympus mono 36, 5.

N , , , . Olympus urbs 57, 5.
Nggilffis‘ssg· {HL 24² 33· ³ Olyndieus celtiberus 44, 13.
Nenfea 35, 9'. 3. ,01191199 (cono. 121) 67, 34.
Neoptolemus, praefectus Mithridatis offiffiffiafiol'm

54, 5· Orgiacontes (19119938, 10.
Neptunus 94, 6. Orhozes 56, 7.
Nertobriga 43, 37, Oricum 83, 17; 35.
019995011111132, 32· , Orodes, Parthorum rex 62, 32.
Nrcomedcs Brrhymcus 53, 24. 94, 24. ommes ss, 95, 22,
Nilus 88‚37. 107, 18, Osca 77924.

Α. Ninnius 68, 5. Ostia 6, 32, 75, 6. ’
Nola 31, 6. 73, 2. Oxubii 27, 9.

0. Norbanus Balbus (eous. 83) 75,

25; 32. Pacorus 95, 15 sqq·

Norici 08, 22; 25. Padus ss. 13, 9. 20, 6.
Norici tumuli 52, 0. Palatinus mous 4, 10.
Nuceria 70, 24. 73, 3. Pales 20, 26.

 

