INDEX NOMINUM.

Longinus, v. Cassius.

ercaui 1'1, 25. 20,11. 70, 31.
hircania 17, 30. 18, 28. 31, 7. 70,9.
Lucretia 8, 20. 9,10, 22, t:
Lucrinus lacus 16, 4. 94, 23.
Lucullus, v. Licinius.

Luna 55, 27.

Lusitani 44, 3 ; 9; 18. 76, 36.

G. Lutatius Catulus (1111,242)26,15.

Q. Lutatius Catulus (cons. 102) 75,

0101133130111111ῇοη1 78) 77, 30.
usitilia 11, a

Macedones 20,11. 34,12; 32. 35,
33. 38,19;21. 40,1;3. 52, 2311.
Macedonia 18, 9. 34, 10; 35. 35, 17.
3811391111111, 40, 15. 4216.
43, 35. 46,29. 55, 35. 808. 9218.
Macedonica disciplina 38, 22.
Macedonicum bellum primum 31, 8.

secundum 38, 14. 111111113935.

Maeander ll. 36, 31.

Sp. 111111112223. ,

0. Maeuius (cons. 338) 11, 20.

11111111 11111 53, 9.

Magaba 38, 6.

Magna 27, 5.

Maharbal 30,10.

Maleum iugum 37, 15.

Maleus sinus 56, 36.

1111111111 Tusculanus 10, 32.

11111111,1. Hostilius.

Manilius (immo L. Minucius cons.
458) 11,26.

M’. Manilius (1111149) 41,1.

Mrpffihus (Manlius i) a Cimbris victus

M. Manlius Capitolinus 13, 23. 14,
9; 27. 22. 29.

1311111611 Torquatus (cons. 340) 14.
5. 5, 7.

Manlius Torquatus, legatus Pompei
hello piratico 57, 21.

01ιέ (AM) Manlius Vulso (cons. 178)
7,1 ,

11

Cn. Manlius Vulso (1111. 189) 37,3

Μ111111 praetor 1 servis sub Euno
111171,28.

0. Μ11111111111111 dux Cutilia

Marcellus, v. Claudius.

L. Marcius Censorinus (cons. 14
41,1.

Cn. Marcius Coriolanus 11, 18, 21,1

C. Marcius Figulus (1111. 156)
15.

0. Marcius Philippus (cons. 186)

L. Marcius Philippus (cons. 91) 6
1ος 18. 70,14.

Marcomanni 100, 32.

Marianum bellum civile 73, 34,

0. 1111111493. 50, 24; 32. 51,2
52, 2. 53, 29. 64, 26. 68,3; 2
74 sq. 79, 31.

G. Marius eius filius 75, 34. 76, 7.

0. Marius Gratidianus 70, 22.

Marmaricus 102, ta.

Marmaridae 102,17.

Mars 4, 5, 9, 8. 27. 24.

11111170, 73 31.

Martius populus 50, 16.

Massicus mons 16, 5.

Massilia 49, 31. 82, 5. 102, 24.

Massinissa 40, 30. 48, 7; 25.

Massiva 48, 25.

Mauretania 49,’11, 86, 18. 87, 2

1111111492, 83, 10.

Mazaras Syrus 63, 3.

Medullius mons 103, 24,

Megaravicns Numantinus 45,13.

P. Memmius 68, 18.

1111119112,

Menecrates 94, 2.

Menenius Agrippa 21, 25.

Merula, v. Cornelius.

Messana 23, 21.

Metapontum 73, 3.

Metaurus 11. 33, to,

Metellus, v. Caecilius.

Mettus Fufetius 5, at.

 

