INDEX uomitu.

. 51,14. 52, 9. 62, 2. 79, 1155153136,
25; 33. Alpes Gallicae 107, Apollo 05515551 35, 27.
pis (num. sing.) 33, 9. Apollo Pythius 12, 25.
l. 42,19. Appeninus 73,18.
:entes 18, 29. 5111114222. Appius, v. Claudius.
5515552118. 1.. Apuleius Saturninus 64, 18. 68, 2.
l, 10. · 1455111125. auli.
{dulgis 60,19. 1151511517, 30. 18, 20. 29, 28. 31,
1 sinus 97,18. Aquae Sextiae 50, 35.
rex 4, 6; 13. Μ’. Aquilius (cons. 129) 47, 29.
7,17. Τ.(111’. 5511.) Aquilius (cons. 101)
1 75, 19. 72, 10.
ucius 6, 30. 8, 32. Aquitani 60, 16.
t (Pseudophilippus) 40, 5. Arabes 56, 14. 97, 34.
11., lllyriorum victor 39, 31, Aracelium 103, 23.
,4, 35. 15, 23. Araxes ll. 95, 36.
t. 28, 13-34, 5. -- 34,17, Arcades 4, 30.
t 38. 36, 23. 43,18. 48, 3. Archelaus, praefectus S. Mithridatis
53, 20. 70, 22. 76, 3. 78, 54, 5.

Archimedes 31, 20.
1151 Annibalis 43,18. Ardea 8, 3.
1 (1151551)35,17; 30. 30, Arethusae lons 31, 23.
37,7;29. > Aricinum 55155111, 15.
ns, legatus Augusti 103, 31. Ariminum 81, 24.
1, 20. .- Ariobarzanes (1.).54, 24. (111.) 80, 7.
151 crater (cons. 99) 75, 12, Ariovistus, dux insubrium 27, 23.
151 Creticus 5813. Ariovistus, rex Germanorum 60, 31
(115515 Octavius), legatus Aristobnlus iudaeus 56, 19.
1 58, 26. Aristonicus Pergamenus 47, 21.
tius (Hybrida cens. 63) 78, Armenia 55, 25. 63, 16. 90, 30. 102,
ius, 1111151 1555111182, 31; Armeniae 55, 19.

Armenii 56, 3. 63, 37. 102, 22 3 27.
ius triumvir 83, 18. 89, 36. Armenii triumphi 80, 23.
regni insignia offert Caesari Arminius 101, 30.
, 5511111190, 11. secundus Α1155110,26.
meraris 9023. 5511551115- Α111111.27,32. .
t 5555111190, 31 sqq. bello Arsinoe 88, 37.
15 rictus 91, 5sqq. 111551- Artabazes 255115515317.
515119115155. 555111651- Artagera 102, 31.
18151555151151151111192,23. Arrhoees iliberus 56, 8.
rampeianorum bonoram 94, Arusini campi 18, 29.
51 vitia 95, 6. eum Parthis Arverni 49, 32. 61, 33. 6211.
95, 161201 31 sqq. captus Asculum 18, 20. 20, 21. 70, 16131

Cleopatrae 97, 2sqq. vict-¹⁴ Aaie 23, 9. 34,17; 20; 27; 37. 3⁶
1.,,511 ..1....55151 u ru ct “a ia 1115...

 

