108 RERUM INDEX.

1101 consulum, aliorum aedilium, ex· 119, 1. 121, 1. 3. 122, 2123,
empla 2, 9, 2. 2. 129, 2.

Fregellae 1111111111.. 00111102, 6, 3. Germanae gentes 2, 12, 2.

Fregenae, colonia deducta 1, 14, 1. Germani 111. Lollium clade allici

Fulvia, 111. Antonii uxor, tumultum ex· 97, i. rebellant 2, 100, 1. eoru
citat 2, 74, 3. Praeneste occupat ' tas 2,100,2.117,1.119,11.
11111.111111111111112,70,2. clade alliciunt 2, 111 sqq. a

11. rubios Flaccos Capuam cepit 2, 9, contemti thid. 3. versuti 11
2. (1101111101101113111001111111111· Varo struunt 2, 119, i. Vari
buit, sed aiterum adoptatum a bian- semiustum lacerant 2, 119, Ι
110 acidino itio. 2. 4.

11. 1111111 Flacci, eius filii censura Germani militis visendi Tiberii
aspera 1, 19, 5. 2, 101, 1 sq.

011.1111111111.,1111101111111, a 111111 Germanus servus publicus 91111
censore senatu motus idid. 1111112, 19, 3.

bi. Fulvius Flaccus coa. 1, 12,11.11111 Germanicum bellum 2, 97, 2. 1
consuluiset triumphalis ab Opimio Germanici virtus io bello Del
cum lilio caesus 2, b, 3. ii. 2, iiii, l. in Germaniam mitti

G. rainucii, cius 111., legatus ad 123, 1. seditionem legionum i
Opimium de pace missus, ab eo ln 2, 121121. lmhutns rudimen
carcere necatus 2, 7, 1. litiae suh Tiberio 2, 129, 2. 1

11. Fulvius Nobilior, consul 1, 15, 2. niaedomitortrlumphohonorate
Aetoliam subegit 2, 39, 5. ln transmarinas provincias 1

Fundani in civitatem recepti 1, 14,1. idid. 3.

11111 percussus centurio oh lugam 2, 1111111111011111101111111111
19, . 119, 4.

Gladiatorius ludus capuae 2,
G. gladiatorium 111111011111112
Augusti 2, 119, 2.

n. 111111 111.,111. nx eecn. nom. Gladiatores 2, ³⁰, 1. 58. 2.
pelo eontra piratascum imperio extra· 0111111· 1111· 5911111111·
ordinario mittendo 2, 31, 1. (1111111110 11111111 11111111 ²2 1131

Gades 1, 2, 4. Gracchanae leges 2, 13, 2.

Ser. Galba, orator 1, 11, 3. 2, 9, 1, Tib. Gracchus trib. pleb, eius

Gallaecos. oni. Ι). neurus. ingenium et morea ², 2. ¹ up

1111111111, 111. ea, 1. 1111. ator et sponsor foederi·
Galliae 2, 12, 2, primum intrata a 11111. 1. eius actiones tribunicia
Domitio et Fabio 2, 39, 1. a Caesare a P. Scipione Nasica opprea
stipendiariae in perpetuom sactae 11111.
ibid. in quinquennium Caesari de· (ἓ.1111011111911111111110111
cretae 2, 44, 5. eidemin idem tem· 1111111111 13111 1111110111 1,
poris spatium prorogatae 2, 40, 2. 11111 11110111 ei leget 2 11,
12111110 decretae 2, 61), 5, ,b Au. regali potentia adfectata 111
gusto visitatae 2, 97, l. aTiherin 11111- 3. ² 1101111001111111
iirmatae 2, 121, 1. earum aditio ah 3⁸qq. eius leges de coloniis
101111101111011112,121,1. 3. iano. 11111111 deducendis 2, 15, l.

Gallici triumphi 1. Caesaris apparatus 1111111, ³2, 111, ¹2·
centro 2, 56, 2, Gracchi iratres male ingeniis us

Gallograecia a Manlio Vulsone domita 7. coil. 2, 0, 2. oratores 1,
2, 39, ⁸2. 2,9,1.1ο11.2,1,1.

Galli 1, 11, 1. 2. 2, 07, 3. Gradivus biars, auctor Rom. ¹

Gallorum a lul. Caesare et caesorum 2, 131, 1.

11 captorum numerus 2, 47, 1. Graecia 1, 4, 4. 9, 1. 19, 1. c(
Gallos. oid. caninius. motibus per Heraclidas 1,
Gentius lllyriorum rex in triumpho Graecarum literarum 11 s¹··gr

ductus 1, 9, ὅ. neribus perfectio angusta n
Germania 2, 91, l. 3. i. 99, 1.100, 1. spatio inclusa 1, 10, 3 squ„

104, 2, 3, b. 105, 1. 3. 106, l. 199. iuventus Ι, 1311111111 ¹7

i inebriabunt. 111,1.3.4. 9, 2.

 

