34 mnan 1111111111.

6111111119,1; 3. 21,34. Cornelius Rufinus 16, 24.
Cato 26, 17. *Coronea 13, 9.
Cato Censorius 18, 24. Corsica 6. 7.
Cato praetorius 18, 27. Corybas 10, 12.
Catulus 27, 6. (cabuanus.) 011111112411. 28, 26; 22; 23.
Caucasus 5, 29. 12.
Caudinae furculae 22, 9. *Cratera 6, 16.
Caystrus 5, 32. Creta 2, 7. 6, 6; 35. 9, 33.
Cecrops 13, 14. el. 13, 15. Creticum mars 6, 35.
Celeus 13,18. *Crius 16, 5
Celtiberi 36, 19. Crixus 27, 29. 29, 13.
Cephalania 6, 15. *Cronia 19, 8.
Cercina 6, 18. *Cronius 16, 15. 11, 2.
6111116, 33. 6111111139.
Chabrias 14, 23. Croton 3, 19.
Chiron 3, 21. Cupido 10, 23.
Chius 3, 14. 6, 14. 14, 25. Curiatii 19, 7.
Cilices 5, 14. 17, 27. 39, 27. Curio 26, 16.
Cilicia 5, 33. 15, l. Curius 16, 21. 22, 13.
6111161117,16. 29, 8. 36, 24. 11. 18, 0111111119, 22. ·
31. 20, 10. ¹Cyclades 6, 19. ·
6111111114, 1. Cydnus 5, 33.
Cinna 28, 6; 8. *6111111113 10.
*Cipris 25, 27. Cynoscephalae 15, 14.
Circe 10, 4. Cynosura 4, 5. ’
Cithaeron 5, 23. 6111111166. 9, 8. 11124. 14, ·
Tiberius Claudius 22, 22. Cyrus 9,19. 11, 303 33. 12, 2.
Appius Claudius 29, 21. 6 ; 17; 27.
Claudius Marcellus 16, 27. 19, 32. Cythucs 6, 12.
Claudius Nero 26, 6. 39, 2. 11. 16,
33. ’ 111115, 15. 36, 35.
Cleopatra 27, 23. Daedalus 8, 12.
Cnidus 14, 13. Dalmatae 5, 16. 18, 33. 39, 32.
Codrus 13, 25. Danaus 11, 13.
Colchis 5, 36. 11. 19, 2. Danubius 5, 36.
Collina porta 28, 13. Darius 12, 8; 12. 13, 34. 14, 37
Conon 14, 12. 31; 34; 36 ; 37. 24, 23.
Contrebia 17, 8. 'latis 13, 35.
Coos 6, 14. Decii 19, 16.
Corbulo 26, 32. telos 6, 16.
Corinthii 13, 9. ’ “ remeaturum.
Corinthus 8, 2. 13, 11. 24. 25.· ²· tem. Phalereus lt, 26.-
39, 22. lemophontes 13, 24.
Coriolanus 21, 24. le*retis 11, 16.
Cornelius 25, 34. resurr 3, 29.
Cornelius Cethegus 18, 3¹. 1 aare ’ 5315. 8, 203 29. 16,
Cornelius (1111111910 11 tin. stt,

 

