10 1111)]1Χ nonnam.

Tarquinius Priscus 16, 1.
Tarquinius Superbus 16, 2.
1111111126. 21.

Taurus 2, 3. 4. 18.

Taurus 11111113, 25.
Targotus 5, 22.

1111116, 11.

Terentius Varro 29, 33. 22, 21.
Teucer 7. 30.

1111111117, 17. 30, 25.
Thebae 21. 21.

Theopompus 12. 23.
Thermodon 5, 29.
Thermopylae 12, 32. 19,16.
1111111112, 14, 13, 23.
111111111531. 15, 13.
1111111113, 30.

1111111115, 15.

1111111115, 31. 13,22. lata. 15,29.

Thrasybulus ts, 9.

Thyle 6, 9.

*1111111111036

1111111115, 37.

Tiberis 19, 12

11 granesl'l, 26. at, 17. 36, 8; 28.
Tigrisb, 3.

Timavusb, 1.·

Timoleon 24, 26.

Tiridates 26, 32.

Tisapherues 13, 35.

Titanis 10, 29.

Titiensis tribus 31, 16.

Tomyris ll, 31.

Traianus30‚3; 35. 11. 20, 16.
Trasimennus laeua 22, 23. 29, 31.
1111111122, 23. 29, 30.

Tridentinae 11111129, 8. oi. 20, 10.

Triptolemus 13, 19.

Triton 6, 2.

*Trophoniana 22.

Tullius cicero 19, 2. 22, 1.

Tullus Hostilius 15, 35. 22,7. 26, 26.
Tuscum 1111116, 31.

*111111324121
Tyrrhenummarsb, 32.
*1111111111 12, 27.

ulixes 7, 30.
Umbri 16, 15.

Vaeoaei 20, 8.

Valerius corvinus 20, 4.
Valerius Publicola 16, 7.
Veientes 19, 32. 11. 19, 10.
Ventidius 21, 15.
71111113,33.4,12. 36131. 10,20.
Vergiliae 4, 7 .

Vesta 19, 28.

1111111121, 26.

Victoria 9, 1.

Virginius 20, 30.

Virgo 2, 28. 4, 20.

Viriatus 30, 20.

Viridomarus 19, 33.

Volcanus 10, 41 121 18122125.
Vulsei 21, 25.

Xanthippus 13, t.
Xanthus 5, 34.
Xerxes 12, 12 ; 31. 14, 1.

Zacynthos 6, 16.
*Zemiutus 16, 8.

 

