112 rnosx romanu.

55, 21. 50 saepius. 58, 25. 59, Balearicus 1111111157,21.

wwstwffifflmwffimffl.

&nmmum Mmfflb
Asiatica amoenitas 38, 2. plaga 54, Bergida 103, 20.

wmfflmfflffl BQmQMQQ
Asiaticum fretum 57, 20. Bithynus 53,25.

Asina, v. Cornelius. Bituitus (vituitus) Allobrox so,
Asinius Pollio 99, 17. Bituriges 01, 84.
Astuda palus 38, 29. Bocchus Maurus 40, 11.
Astura 11. 104, 3. Boeotia 54, 17.
Astures 103, 8; 35. 104, 25. Boiorix, rex 0111015111ω52,0.
Ateius trib. pl. 02, 29. Bomilcar 30,10.
Athenae 34, 19. 80, 20. 54, 8, 12. Bononia 91, 25.
Athenio, (lux servorum 72,1. Borma 101,11. -
Athesis n. 51, 15. Bosporos 55, 34.
A. Atilius 0511111511151115124, 20, Bovillae 11,11.
11. aturrus negaturo, aa. 24, ao. Brennus 3134·
25,11;32. Breuui98,27.
P. Atilius, legatus Pompei bello pi· Brigaecini 104, 7.

rauco 51, to. urrann 1133. curo. oa, ar.
Atinius, homo ex plebe 18, 29. Β1111111111101,17. ’
Ammwmmmwmmafflfflmst
Attici 37, 11. Brittius angulus 78, 25.

Attius Navius 7, 4. Brittomarus, dux Insubrium 27,
Ρ. Attius Varus Pompeianus 88, 9. 811111111εέ15 20,14. 81, 27. 83,

ΜΝ . QL
Aufidus ss. 80, 4. Brutus, v. iunius.

Augustus, ei. Caesar Angustus. Byrsa 41,17.
L. Aurunculeius Cotta, legatus 0. Gae-

saris iu Gallia 00, 24. . L. caecilius Metellus (cons. 251)
mwmmffl. Bbs
P. Autronius, socius Catilinae 78, 28. Q, Metellus Macedonicus 40, 14.
Auxuma 77, 25. 18; 21. 48, 35. 58, 83.
Avaricum 02, 8. Q. Metellus Balearicus (eous.
mmmmmmmomm Q&

Avernus lacus 10, 4. 94, 24. Q. 51515111ιὲ Numidicus 48, 32.
On. 1111551111(55111,182)27,10 1 Metellus Creticus 5819127.
Μ. Baebius a Mariam« interiectus κ to.

15. 70, 21 t. Metellus Ρί11(55111.80) 77,
Baetica 100, a, z. ). Metellus Celer (cons. 00) 80, <
51511511100,12.105,.. 1 ,1151511111 Nepos, legatus Pon
mestffifflffiffl fflwmmfflmwffi
MmfflAQw „mmmssffl
Baianum litus 94, 10 cepio, v. Servilius.

Baleares insulae 58. '⁴' ···. 1 mx, inlun- myrsam 91) ⁷0,
Belem-inm ’111 ‘³' 11 Ι

 

