RERUM INDEX. 107

Rhasios et Vindelicos domat 9, 95, Euboea 1,1,1.
- 9. hellam (lemannum gerit 9, 91, 9. Eumenes rex Pergami 1, 9, 9.

etus indoleo 11111. mors ibid.. 3. Euphraten crassus transgressus 9, tn,

111111, ’11111111 11111119, 199, 1. aedi· l. in insula Euphratis catus llaesar
ἡ {¹le liegffirir'pg :zillictargffitcitff‘lm' Ἠ ²tege Parthorum colloquatur 9,
Ὦ1111131111111 coniurat in Tiberium 9, Ε111111111111, 1113. ι
4111111111ο 1111111111111, hiarium iu cor- Ε111111111111εῗῖεθιᾙωεεὼῧὲἶῗιιωῖἶυὲῗῗ
· mendacitatem Euripides tragicus 1, 16, 3.
'dynastae Asiae Pompeio 111. aunilta Europenses.

inuuunt 9,111, 1.
Dyrrhachium Pompelus transmisit 9,

1911111111111111111111119, 51, 1. F,
1 1119111111 1111111111 legiones extor

, 1119193. c. 1111111111 cos. 1, 111.
· 1⁴]- 11. Fabius 1111111111911111111111111111
os. , 11 ὅ.
lta-r 11 apparatu triumphi Africi lul. 11.(111111111111’11111111,Α11111119111111 filius
01111111111111111111 9, 116, 9. l, 111, 3. elus disciplina ln Hispania
,11 Εὲείυε, praefectus castrorum Varl 9, 5, 9.
t. n 1111111 1, 111, e. 1. saorla 11. allobrogicus, erus 11. a,
Ρἕ11111111υ111111111υ9,2111ῗ1’, ¹⁸ Fahssati'riiffclalonla deducta 1, 111, l.
Ι,15111111111111111111111 lavore populi 1), 1·’1111111,111111 9.9,1.1,11,3.
¹ oontlnuatpraeturam 9, 91, 3111111111 Farnrius Caepio in Augustum coniurat
1!ss 1111 spe carisomus, augustum 1111111- *1,91, 9, 93, 1,
,, 11011δῦ1911 16111. 110111 punitur ibid· Faventia, Metelli l'ii victoria de illaria·
· 4. nomeu inter caudldatos consulatus nis et Cinnanis clara 9, 93, l.
. profiteri a 811111 saturnino conante 11111111, praetorius t’onupeii hl. comes
¹ prohibetur 2, 911. in luga 9, 53, l.
11111111, orestis saror l, 1, 3, 11111, 1131111111 a Sulla assumptum ’1,
Ι11111111111111111 certamen alul. Caesare (111,
editum 9,1111”, 1. fetiales llostllium lllanclnum Numanti
Ellis· hsta, a nonnullis Dido clieta, 1111111111119, l, 5.
Carthaginem condit 1, 6, t. Fidentia 111. Luculli 111 hiarianis parti·
thui iphitus 1, 8, 1. bus victoria nobilis 9, 911, 1.
spem 1, 1, 1. Firmum colonia 1, rt, 1.
Ephesus ah Ionibus corrdita 1, i, 3. Flaccus. vio. Fulvius. Pomponius. Va·
Ε’11111’111111911.’1, ¹23, {th’ tillim. 2, 1, a. 11913, 1.
ssplrltua hraruttus 9, 118, 3. C. Flavius Fimbria Valerium Flaccum
tpirus, a Pyrrho, 1111111111 tilio, occu· 11111111111, 1111 exercitum occupat 9.
pata 1,1,1. 91, l. hliihridalem pellit illel. se
Eporedia colonia deducta l, 15, 5. ipsu· interficit 11111.
epulae a 1. Caesare populo datae 9, Flauus 1111111111, 11111. pleb. intempe-
hfl, 1. a Sea. Pompeio post pacem stiva liber lu Caesareana rep.sub-
1111111111111111 9, ii, 1191111111· mutuo 9, 111, 3.
nra Parthorum regi 9, tot, 3. Florallum ludorum initium 1, 11, i.
equestris statua oid. Statua. Florus, 1111111111.
eqntttoua ln theatro loca restituta 9, tuclus turpe 11. Pompeii 11 hlaneinl
39, 3. 11. iudicia. cum Numantinis 9, 1, 1. rescissum
Eretria 11 Euboea Atheniensium colo· ibid. 5. 9, 99, 3.
¹¹¹⁸ 111. l· 11111111131111 Servilii praetoris ab
Erythra ah ionibus conlita 1, 1, 3. ¹isculanin occisast, 15, 9.
Eryxias ultlmua archontumdecennallum Formiani in civitatem recepti 1, ii. 1.
1, 8, 3. lurum Augusti titulis viciarum genitium
Etrusci Romae recens conditae 1111111 praenitens 9, 39, 9.
1,8,11. fratrum una triumphantlum, aliorum

 

