122 muux 0001000.

Ponticum 10011οῐ05332.1 T. Quinctius Flamininus (cons. 108)
Ponticum mare 53, 16. 55, 10. 57, 25. 34, 35.
Pontius dux Samnitium 16, 24. P. Quinctilius Varus 101, 23; 31; 36.
Pontius Telesinus 70, 9. 76, 3; 7, Quirinalis rnous 14, 14.
Pontus 57,10. 80, 23. 86, 1. 89, l. Quirinus (detts) 5, 24.
Popilius (immo Q. Servilius Caepio) Quirinus, legatus Augusti 102,18.
Μ. Porcius Coto Censorius 40, 32. 43, 18001100 campus 51, 26.
32. Ravenna 62, 1.
00010 (cons. 114) 531. Regilli lacus 10, 33.
1.. 0010 (cons. 80) 70, 30. Regillus, v. Aemilius.
Cato, legatus Pompei bello piratico Regulus, v. Atilius.
57, 21, Remus 4, 7; 9; 24.
Μ, 0010 Uticensis 59, 24. 79, 16. 80, Rhascypolis Thrax 80, 8.
27. 86,18; 37 sqq. Rhea Silvia 4, 5.
4Μ. Porcius Laeca 78, 27. Rhenus 50, 35. 00, 26 sq. 61, 6; 9;
Porsenna 10,4, ll. 88, 35. 100, 27. 101,9. 104,
A. Postumius Regillensis (1101010111, 29.
13, Rhodanus 49, 35. 50, 34. 60, 2. 88,
Μ. Postumius Regillensis, trib. mil. 35.
cons. potest. nb exercitu lapidatus Rhodii 34, 20. 36, 25. 37, tl. 57,17.
21, 6. Rhodope 53, 5.
Sp. Postumius Albinus (eous. 334) Rhodos 54, 6. 107,17.
16, 22. Rhoecogeues,duxNumantinorum 46,
L. Postumius Albinus (cons. 234) 27, 13.
ll. Rhoemetalces Thrax 100, 4.
Sp. Postumius Albinus (cons. 110) Roma, Romani, populus Romanus
48, 27. passim.
A. Albinus, eius 11010148,28. Rornacaetates 3, 22. prima3,22.8,24.
Pothinus 85, 35. secundo 3, 25. 21, 1. 1011103, 29.
Praeneste 11, 13. 20, 1. 76, 28, 23, lsqq. 46, 27. 63, 24. quarta
Propontis 57. 26, 3, 32.
Ptolemaeus rex Cypricus 50, 20. Romana urbs 15, 5. 73, 20.
Ptolemaeus rex Aegypti 85, 13 sqq. Romana virtus 13, 1; 18. 19,3;8.
Punica fraus 29,19. 31. 31, 43, 20. 25, 17.
perfidia2l,19. urbs 75, ll. Pn- Romulus 3, 2. 4, 4; 15. 5, 7 sqq. 8,
nisum bellum 71,11. primurn 21, 27. 14, 24. 27,20. 44, 20. 105,
1. secundum 28,5. terti11m40,30. 10.
Punicum 1110025, 6. mare 24, 37. Rufinus, v. Cornelius.
Puteoli 16, 7. 03, 35. Ρ. Rutilius Rufus (cous. 105) 69, 4.
Pyrenaei montes 32, 2. Pyrenaeus P. Rutilius Lupus (cons. 00) 70, 25.

Pyrrhus 17, 26. 18, 7. 19, l sqq. Sabaei 97, 34.

37, 0. 53,19. 70, 22. 76, 3. Sabini 5, 2; 27. 15, 20. 20,9. 69,
T. (L.) Quinctius Cincinnatus dicta· syffgpgrlyhff'qss, 5; 10.

tor 1005. 22, 37. Saguntini 28, 23; 34. 29, 3.

 

