mnux NOMINUM.

Saguntos 28, 14. Senones, v. Galli.

Salamis 30, 27. . L. Septimius, interfector 02. Pomp
Sallentini 20, 24. 85,0.

8212211229. 49, 30. Sequani 01, 34.

Samnites 15, 30. 10,10. 17,3. 19, Seres 104, 37.

eo. 22, 9. rota. ro, 2. 2. secernamus. 75, 8. ro,

Samniticum bellum 15, 28. 77, 23.

Samnium 10,19. 31, 1. 70, 9, G. Servilius Ahala 22, 20.

Samos 47, 23. 0822211122022212(2222.100)50,
Samothrace 39, 4. Servilius praetor 2 servis 128121
carantanam. 22, 24. 31, to: 25. vietus 71, 37. 72, 2.

34, 20. 78, 14. 82, 1. 93, 32. 0. Servilius Caepio praetor belloM
Sarmatae 53, 7. 98, 23. 100,19. 104, 2122 70, 25. 00, 7; 0.

3ο, , Caepio raetor Pompei bello pirati
Satricum ll, 10. 57, 20.

Saturninus, v. Apuleius. G. Servilius Glaucia 08, 17.
Savus fl. 00, 7. Ρ. Servilius Vatia Isauricus 57,1;
1.. (Decidius) Saxa, legatus Antonii Servius Tullius 7,17;32. 8, 35.

0510. Sibyllini versus 79, 8.
¹Scaevola centurio 83, 32. ct. etiam Sicambri 100, 34. 101, 4.

“ Mucius. Sicilia 17, 34. 23,21 sq. 24, 30. 1

Scaurus, v. Aemilius. 34. 20, 24. 31,10;18. 34,

Scodra 39, 32. 57, 11. 04, 5. 71,10. isac ὓ

Scordisci 52, 34. 1. 93, 32. 107,14.

0. Scribonius Guric (cons. 70) 53,0. Sicoris ss. 82, 15.

G. Curio legatus Caesaris 83, 7. Siculum mare 57, 20. iratum 04, ⁴

L. Scribonius Libo, legatus Pompei Silaces, praelectus Parthicus 03, 0.
bello piratico 81, 25. 8112222, v. lunius.

Scythae 50, 5. 104, 30. Scythes 42, Sipylus mons 30, 31.

29, Sirenas, praelectus Parthicus 03,
Segestes 101, 32. Soranus praetor 70, 21.
Segidenses 45, 8. Spartacus 72, 23; 28. 73, 31.
Segisama 10315. Spoletium 70, 27.

Segovia 77,17. Stator luppiter 5, 8.
Seleucia 02, 35. Stolo, v. Licinius.
P. Sempronius Sophus (cons. 208) Sucro 77,19.

20, 21. Suebi 100, 34. 101, 4.
71. Sempronius Longus (cons. 218) Suessa Pometia 8, 3.

2013. 82112, v. Cornelius.
71. Sempronius Gracchus (cons. 215) 8211221 75, 20.

31,0; 25. Sullanum bellum civile 74 sqq.
Ti. Gracchus (cons. 177) 43, 33. Sulmo 7028.

Ti. Gracchus tius filius, trib· pl· 67, Serv. Sulpicius cons. 301) 22, 12.

asqq. 43, 33. 04, 15. 08,10; 35. P. Sulpicius liu us 74, 17; 21.

G. Gracchus 71. irater, trib. pl. 07, Syedrae 85, 2.

25 sqq. 43, 33. 04, 15. 08,10; Syphax 33, 20.

35. Syracusae 31, 20.

 

Q..

