XX PRAEFATIO.

0111010111 107, a in memoriam priorum Mommsenius3 ci. v. 14. Η 101

6010 quo scripsi: quo 0 10010 iahnio, equo 0 cx apographo Ochlcri ; 0
quo 00. 0 Η 1016001000 Mommsenius: postquam CO l} 107 , l2qu
1000001000 Schopenius ΙΙ 101, 13 Situ 10001000 idem ΙΙ 107, 15 Cer ÷v
sedem, deiude Schopenius: Cereris, secundum 00101000 ΙΙ 107, 17101
me Rhodus habuitinqressum Aeqqptium preloque Mommsenius; cum 2
in cod. lincam subductam habeat, Schopcnius inde nnouou (00110010
iam) 00010011; contra Riischelius post palaque verbum 0110011 supple
01111 107,1000(111000000 Mornmsenius: mediterraneam CO ΙΙ 107,1
secorius 0011110001ἰο 11 01 delet Mommsenius: enO Η 107, 25 01”
C: ultra Mommsenius ss 107, 31 ei nouis quoernaior Schopcnius ΙΙ 107,
38 omnium earnm Mommsenius: omnium rerum 00. Urbes quac ,ο
quierem eliguntur ex adverso positae sunt Romae. Η 108, 6 000 sero·
tino erubescit Mommsenius Η 108,8 portant 0 cum Bitschelio: porta
0, portendunt Schopenius ΙΙ 108, 160001100010000081100110110011
108,18 inde Mommsenius: unde 00, sed 0 curn signo lacunae Η 108,
18 eum eum nac Ritschelius Η 108, 24 10100 enim quod 110 aqimus quin
quennium iia 01111 Schopenius 010 (sedhic 1010 - - quinquennium
10100 euim quod eqimus quinquennio isto isto milei C; 10100010 00011001-
0000000000010 istoc iio 01111 Mommsenius; 1010 enim quod ao 0110
eqimus quinquennio iia mini Riischelius3 ego tentavi: 10100 enim quod
eqimus quinquennium primuni iia 011ιί 010. Η 108, 27 ceteris 01 Mommse-
nius: et ceteris 00 ΙΙ 108, 31 0000100111000100110 Η 108, oenones 1111-
schelius: honor 00; cs. v. 35 Η 109, 1 iu suqqesiu Schopcnius Η 109, 8
Romanae eloquentiae supplet RilseheliuS.

Dum plagulas corrigo pcr cuonem Iahnium certior 100100 sum,
Orosii codicem Mediccum eo loco, dequo dixi p. XII, habere Teuto-
000000, quod iacere nolui.

in indice denique nominum. quem novum conieci, mulium labo·
ris impendi, 0100100000 onas iere singulis nominibus Florus nomi·
nare 00101, quanm„ 0001, 00001010(11000100100101. Itacorn·
modis eorum, qui ι. 1.- - - 0011101 ‘oenosccrc 001001,
bene consuluisse roi»- ⁴

8011001100·0 ·· «w ‚rr na.-

o. Halm.

 

