RERUM INDEX.

18888 8,ῦῆ 8. 81 Galliam provinciam
decretam 8181881888 8818888 8181811
tto, 8. 8188181888 libentur 8, 81, 1.
triumphus et decernitur 8, 68, 8. pro·
litua et daaertua a 11188888, 63, 3.
81, 1. iugulatur ab Antonii 8881888-
81188, 81, 1. 87, 3.

nl. Brutus Pharsalica pugna a Ceeaare
renatus 2, 88, 1. 888188 coniuratio·
ulain caesarem 2, 88, 3. turn prae·
tor 2, 118, 1. Capitolium curn 88818-
88118 8888881 8888. 8. Antonium a
8888 888888111818, 8888881 curn 688-
818 8888188188 2, 62, 8. scto prorln·
ella‚ imperio et leude 8888188 1888.
8188 81 (188811 edictum 1818. 1. lta·
llam deaerunt 1818. eorum 8818 8 88-
natu 888888188181818. 8. acicerone
18881888 81811 8, 65, l. 1181818818
81 Vatinio legionen extorquet 2, 86,
8. damnatur lege Pedia 8818. 8. uy-
8188 8881811 8818. 8. 18 Macedoniam
11811811 8888. eluseiementia 88881. 8818
8111188888 0818811 88818888811 2,
111,1. 81881188 81 888181 astratone
88 iubet 88181. 1. 67, 1. 8188 88188 81
818181888, 18, 1. eum Carrio compa·
retur 8888. 8. 888188 8, 88, 8.

Buxentum, eolonia 18818 l, 16, 3.

Byzantium, Milesiorum 8818818 8,1, 8.

0.

Caeciliae [argillae ltleteliorum 8188118-
do 8, ll,

1188811188 88881888 1, 17, 1.

Δ. 088818811188818 88118 Delmatico et
Pannonico auxilia 88888118, ll2, 1.

l.. Caedicii 8181888, 1811, 8.

Caelina oid. cilum et coelius.

caeplo 888881 8018818818 88888 8,18,8.

0898818, 19888188, Augusto insidiatur 8,

Q. caepio, Servilius, Viriathum 188888
1818818811 8, 1, 3.

caelenis 88888818 888881188 8, lo, 1.

0. 8888 Strabo, orator 2, 9, l.

i). 181188 1388888, 8188 88188, ingenium

101

81, 1 aq. 188 88 egro campano 1818.

2, l· Galliae 18 quinquennium 81 deere-

tae 1818. 88 Cicerone 888 etodium
1111111111· 111 111· 11
Ι. 8888188188 81 prorogatae 1818. 2⁸.
exercitum dimittere 1888888 818, l.
³⁰, 8. 88818 conditiones 818 88 latae
88888881881888.1.111, 8. c. curio·
nem, trib. 81., corrumpit 848, u.
1188188888 18888118,19,1.Ῑ1888111818,
(18811818 88818, dimittit 2, 811, l. Pom-
peium persequitur Brundusium idid.
Romam pervenit 8818. Pompeii 1888-
188 18 111888818 818811 81 dimittit
1818. u. 18 Graeciam transmittit 2,
81, 1 aq. eiua 18 8188188888 Pompeio
188818 8818. 88818 fortune 18881. 8.
utullustertulinumui:
888188, 88113. Alexandriae bellum
gerit, et Pompeii 1818818818888 punit
8, 81, l. Pompeii 888188 18 Ainea
8188118, 85, l. in Hispania 1888. 2.
1. 8188881881181 fortune 8818. u aq.
quinque triumphos agit et 18888 8811-
2, 88, 1 sq. interficitur lu 888181888.
8. 8888 invidia el 1118188111818. 1.
88818 praesagia 8, 87, 1 eqq. teuta·
mentum apertum 8,86, 1. octavium
adoptavit 1888. iio, 1 oq. 8188 cle-
8888118 18 818188 8, 118, 6. 111818,
8. 18188 88818888 8, tit, 8. 818188
equestri honoratur 8, 81, u.

C· Caesar, Agrippae 811888, ab linguato

adoptatur 8, ild, 1. virilem togam
sumit 8, 119, l. 18 Syriam 88188888
8, 1111, 1. Tiberium 88888811 litii.
ambigue 88 gerit 18888888 regi· Par·
11188888 paciscitur 1818. 881. 818888-
81888 ingreditur 8, 188, 8. 8881881-
8188 8818888188 8818. Romam regredi
recurat 8888. l. 18 Lycia moritur
ilidii. 188, 1.·1.

L. Caeaar, eluadem Agrippae 81188, 818

Augueto adoptatus 2, 96, l. materna
8818 Tiberii 8888888888, 1111, l. 1188-
811188 moritur 2, 1118, il. iou. l. 8.

81 morea 2,ll, l aq. Alexandro eorn- 1.. caesar, 8888881, 888 quo bellum au

881818888881. Cinnae gener, Sullam

ciale 8888118, lt, l.

1881188181. 8, 88188118 888188 8818. 1.. caesar, 111. Antonii 8888888188, pro

8. redemptor 8188188 privatuaaqgrea·

88818188 ab 88 8, 67, 8.

888, 888188 88881 eligit 8, 188 aqq. 1188881188 118888, 1818. 811818888881188

8 cinna 1188888 1118118 puer 8888188
8, lt, l. ad pontificatum ineundum

12118ιᾶζ 18 caesarem, 8888, 88888188

ltaliam 88111 8818. leq. 8818 8188 081818818888, l.
881888888181888 idid. 8. 8888818188 8818118, unde 0818818888 veteranos ea

88181118 8,11 1. tt. 88818188 poten·

ein 8, nr, 1.

11888888 l’ompelu et 888888181188, Caldur Caelius, a Germania ceptua, tl-

 

