RERUM INDEX.

6. ex 61111111 ppaescripto ordinantur
1 ’11111111 2, i‘ ,6.

comoediae veteris et norae Graecorum
podiae 1,16,1.

’ conpar in iiirpinis 2, 16, 2. 11611111
oppugnata 2, 66, 2.

concio 1111111611 ante triumphi diem
16 ppnmenoraoda imperatoria acia

oo ι11111 populo 6111 1 11111111 2,
Ι ,6.

coniurati in Caesarem 2, 52, 5. 56, 6.
Capitolium occupent 2, 116, 21161

' descendunt 16111, 6. iege Pedia 61-
111111 2, oo, 5. 1111111111111111112,
67,2111.1111.2, 61,1.66,1.

consumatio Augusti 2, 126, 1.

consul 1111111111 primus 1 militibus
1111 interiectus 2, 26, 1111116111-
peior 1,11, 1.

consulatus 611111 multiplicati 2, 12,
611111. undecim Augusti 2, 66, ti.

0111111111 11 1111111111 2, 5, 2.

01111111 dictum ln Plancum 2, 66, 4.

0111111111 2, 16, 6511, 1.

corinthia, seii. ruse 1, 16, 5.

0111111111, 12, 1.

corinthus 1, 2, d. olim 1111111116
3, 111 Alete conditu 16111. claustro
Peloponnesi continens idid. everso 1
Mummio 1, 16, i. Syracusns con·
alldpt⁴ 2³, 7, 5. ab Agrippa occupata
2 , .

cocheio, ,11111111 6111, Gracchorum
mater 2, 6, 7.

- Pompeii 611ςηί uxor 2, 56, 6.

Cornelius. eid. Lentulus. Scipio. lieihus.

h. cornelius merula, 1111111 Dialis,
consul suii'ectus 2, 26, 6. consulatu
se ahdicat 11 011111 11111 interfici-
mznh

P. cornelius lichnus 011. 1, it, 5.e
maioribus Sullae 2, 17, 2.

l.. cornelius Suiia, consul 2, 17, i.
1111111111 idid, 2, 25, 6. 111111112,
17, 2. 1111111110611111 iugurtha po-
titur 2, 12, 1. eiusdem legatus in
(111111 2, 17, 6111111111111111111111111
11111111111111111112, 15, 6. 16, i. 17,
&Pompeios oppugnat 2, 111, 2, 111111
annum egens consui iactus 2, 17, 6.
Asiam provinciam et boilum 117111111-
611111111 sortitus 2, 16, i. 11111611-
11111 moranti imperium a Ρ. Sulpicio
abrogatur ibid. hiarium oi Sulpicium
urhe exiurhat 2, 19, i. nohiies hierii
et 011111 dominationem fugientes ln
Achiuis recipit 2, 26, 6. hiithridatis
praelector 111611, Athenas recipit

t...

105

11111. 11 Asiam transgressus hiiihridsii
{triclinio} 'ciiiiliiiioit
tur 2, 21, 6. beilum Mithridaticum
oh 61111111111111111111 non omlslt
16111. 1. italiam summu cum 1111111
1611166616.66111611
circa 01111111 Scipionem 11111151.
num 16111. dissimilis 1111 11 post ri·
11111111 tini. 2, 17, i. Sertorium
dimisit 2, 25, 6. 1111111 11116111
grates persolvit ibid. i. 71111111
hliuma Sacriportum vincit 2, 26,
i. 26, i. cum Pontio Telesino 16
portam 0111111111 acerrime dimicat 2,
27, 1 111. Telesini ceput abscisum
circa Praeneste ierri 111111 111111.
hierio 6111 interemto Felicis nomen
adsumit 16111. 1 111. Victoriae iudos
1111111111116. 5. 61111111111111 cru-
delitatem immodicam exercet 2, 28,
211111. proscriptionem invenit 1616.
6. 2611, l. ii, 2. tribuniciam pote·
statem imminuit 2, oo, i. statua
equestri honoratus 2, 61, 6.

Cornificius, Octevll legatus 2, 76, d.

corona aurea Antonius usus in imita·
tionem Bacchi 2, 62, 1. classica

Agrippae data 2, 61, 2. leurcul'em·

pelo cereta 2,16, 1. murali et ob·
sidionaii Scipio Africanus minor do·
natus i, 12, 6.

corpora Gracchorum in Tiberim 6111111

71. ’01111111111 homo nurus, 11111111-
lex maximus 2, 128, 2.

Corvinus, 116. hiemalia.

0111, 1111111 deducta 1, 11, 6.

011111 11 ,111111 triumphalia et cogno
men 1111111 2, 11112.

cothurnus in Bacchi 11111111 2, 62, i.

01111 iudicandi munus aequaliter inter
utrumque ordinem partitus 2, 62, 6.

cotta 111111111111111111112, 16, i.

01111, 11111112, sti, 2.

Cotta, 6111111111 1111112, 112, 2.

Cotys, 7111111111111, 11111111111111 1111111
interemptus 2, 1211, l.

0111111111 exercitus 2, 62, 2.

crassus mocianus, iuris scientissimus,
111 Aristonico interemptus 2, 1, 1.

1.. 0111111, orator 2, ii, i. 66, 2.

iii. 0111111 beilum Spartacium 1111111
2, 66, 5. societatem potentine cunr
0111111 11 Pompeio init 211, i sq.
1111111 1111111111 Pompelo 2, to, i.
81111 11 beilum l’erthicum 111Ιὶ1111
decretu 16111. 2, 1111111111 1616. 111

 

