INDEX 1011111111.

u. Valerius Laevinus (cons. 210) 30,
28. 34, 28.

Varenus 72, 37.

Ι.. Vargunteius 78, 28.

Varus ll. 27, 4.

“ Varus, v. Attius et Quintilius.

Vei 12, 183 27; 29. 13, 26. 21, 17.

Veientes 4, 38. 12. 1;9. 21,16.

“ Velini 1111111523.

Veneticum.

Venetia 51, 20.

Ρ. Ventidius 95, 19.

ι Venuleius 76, 21.

Venus 59, 20.

Vercingetorix 61. 36.

Vergellus torrens 30, 0.

Verula 11,11.

1111115311. 13, 27.

Vestales arae 76, 1.

Vesuvius 16, 6. 72, 63.

Veturia 21,14.

,-· T. Veturius Caluinus (1111.334)16,

(1.1111111111111111111 00, 18.

· Vindelici 98, 27.

Vindelicus ss. 49, 35.

Vindius mons 103, 21. ”

 

12

Vinnius (.) legatus Augusti 00, 9.
L. Virginius 22, 3.

Viriatus 44, 18.

Viridomarus 27, 26.

Virtus 3, 9.

Visurgis ll. 101, 9.

Vituitus (Bituitus t) Allobrox 50, 1
Ulia 77, 25.

Umbri 17, 2. 70, 8.

Umbria 81, 25.

Volcanus 27, 27.

(Publilius) Volero 21, 9.Ι

Volsinii 20, 29.

Volso 53, 5. 01. Manlius.

T. Volturcius 79, 13.

Usipetes 100, 31.

Utica 86, 38.

Vulsci ll, 23. 20, 8.

Vulteius trib. mil. 83, 6.
Vulturnus 75, 31. 93, 35.

Xanthippus Lacedaemonius 25, ta
Xerxes 35, 24. 36, 26. 94, 33.

zacynthus 37, 13.
Zama 48, 37.
Zeugma 62, 60.

