INDEX NlllllNllll.

Codicis scriptura corrupta est iis locis, quibus asteriscum
praefixi.

Abydos 7, 5,
augutam.

*Acastus 7, 31.

Achaia 6, 36. 7, 28. 8, 1. 22, 14.
Achelous 5, 35.
Achilles 3, 23. 8, 10.
Adonlb, 2-1.
*Adrastus 7, 31.
Aegates 20. 4,

Aegeum mare 6, 1ος 35.
Aegeus 13, 23.
Aegospotamos 13, 2.

Aegyptii 5, 10. 10,10; 26; 38. 30,
Aegyptus 1, 29. 3, 25. 6, 3. 7, 6. 0,
19, 10, 1. 12, 3. 2312. 25,20.

Aeoliae 6, 17,

Aesculapius 3, 22. 10, 18.

Aether 0, 28. *10. 21; 37.

Aethiopia 12. 4. 23, 11. cl, 5,18.
*10, 5.

Aetoli 30, 23.

Africa 5, 27, 15. 8, 16,31; 33. 17,
16, 20, 23, un, 0.

Agamemnon 7, 20.

Agartus 0, 20.

Agenor‘l, 6.

Agesilaus 13, 0.

Alba 15, 35. ef. 15, 23.

Albani 10, 7, 22. 8.

Alcibiades 14. 3.

*Alcippe 10, 10.

Alcumena ll, 5.

Alexanderll,3l. 15,10 24 ι. u
25,10;21.

Alexandrio ⁴21 Ί ⁰- ’u

Alia 211, 4,

Allobroges 22. 1.

Alpes 5, 25. 22, 21. 20, 0

Alpheus 5, 35.

Amasis 12, 3.

Amazon 9, 3.

Ambracia 7, 16. 30, 23.

Animos 1, 27. 10, 14. 15, 8.

Ampelius 1, l.

Amphiaraus 8, 7.

Amyntas 14, 31.

Ancus Martius 15, 36.

Andros 6,11.

Annibal 16, 27; 30; 34; 36. 20,10.
2218. 25, 12. 26, 3; 4. 20, aar.

Antigonus 22, 15.

Antiochia 24, 7.

Antiochus 20, 21. 25,1; 12.

Antonius 22, 1. 27, 22; 31. ’

Apenninus 5, 25.

Apis 12, 6. 23, 14; 21.

Apollo 7, 26; 28, 10.11; 16; 18. 12,
28. 13, 26. 24, 20.

Apollonia 7, 10.

Appius 20, 30.

Appius Caecus 18, 4.

Apuleius 17,12. 21, 12.

Apulia 4, 32, 16, 34. 22, 2.

Aquarius 3, 28.

Arabes 5, 13.

Arabicum mare 6, 23.

Araxes 5, 29(

rArbacus 11, 27.

tractarat.

irradia 5. 24; 35. 9, 28. 10, 14.

*r' 1 l.1.22,16.

 

