INDEX NOMINUM.

·, avunculus M. Antonii 91, Calatinus, v, Atilius.
Caledonas 61, 27.
Caesar bellum adversus Gal· Caledonius saltus 17, 7.
it 59, 30-62, 21. senten· Callaecia 44, 4.
11 de Catilinariis 79, 16. so· L. Calpurnius Bestia (cons. 111) 48,
n init oumPompeio etCrasso 20.
sqq. 11111 Pompei 81, 5. Calpurnius Flamma trib. mil. 2123.
llum civile euan.Pompeio Calpurnius Piso praetor bello servili
-85, 8. bellurn Alexandri· in Sicilia vietus 71, 28.
5, 9-36. 1111Ρ1111111186, L. Calpurnius Piso (1111. 15) 190, 7.
Africanum86,11-87‚ ll. Camerinensium 111111 24, 22.
ieuse 87, 12-88, 33. 111- Camillus 14, 20; 28; 33, 21, 15.
88, 34. coniuratione perit Campani 15, 31. 17, 24. 30,19.
. eins 111111111111189, 32. Campania 15, 29, 35. 18, 11. 19, 38.
18. 01. praeterea46,38. 63, 30, 15. 31,5; 14. 57,12. 70,3.
,31. 79, 34. 89, 30. 9028. 73,1. 76,4. 93,36,
93, 29. 199, 26. Cannae 29, 27. 39, 22. 51, 30. 101,
611111111111110. Caesa· 37.
1111 successor 90, 23 63 l3; Cantabri 193, 8; 19..
ts 1111189, 37. eius commi· Cantabria 103, 16.
28. Antonium ad Matinum Canuleius (trib. pl. 445) 22, 9.
90, 21 111. bellum Perusi- Capitolinus mons 13, 33.
1111111191, t. triumuiratum Capitolium 11, 13. 22, 29. 27, 22 sq.
,14. Brutum et Cassium de· 30, 9. 32, 33. 67, 19; 32. 68, 22.
12, 23 sqq. eius naves aSex. 71, 7. 74, 23. 75, 18. 92, 12.
lo demersae 94, 1. Sex. Cappadocia 54, 24. 63, 36. 80, 8.
lum 11111195,3. Antonium 86, 5. 96, 31.
1197,15111, bellam gerit Caprae palus 5,19.
lyriis 98, 35. Pannonios et Capsa 49, 7.
asdomandoseurat999sqq. Capua 15, 10. 16, 8. 30,17. 32, 19;
111111811111111100,14111, 25. 44, 34. 72, 30. 75, 31.
adversus Cantabros et Astu· Caralis 31, 28.
11111103,15111. lanum ge· 011111, v. Papirius.
claudit 105, 8. imperator Carinae 94, 15,
111 105, 14. nomeu Augusti T. Carisius, legatus Augusti 191, 8.
1105, 17. Cf. praeterea 3, Carnutes 61, 34.
32. 4312. 63, 33. , 0111111111,14. 63, 5.
Caesares alimonia (a. 87) Carseoli 70, 24.
15, 13. Carthago 25, 4; 151 30. 26,18; 28.
Caesares, nepotes Augusti 30,6; 14. 33, 20; 32. 34, 0. 36,
3111. 28. 40, 25;33;37. 4Ι,2; 26;38.
18111. 11, 9; 34. 11, 34. 41, 1; 11, aa,
1 88, 30. 1, 63, 30. 105,11.
um 11, 16. 101, 11. Carthago Hispaniae 32, t. 42, 23.
Caspii 55, 18.
Caspium more 56, 25.
Sp. Cassius Viscelllnus822, 25.

 

