muux uomuuu. 115 ,

ella (5511544) 00,12, Faustus Sulla illius dictatoris 89, 8.
ius Lentulus Caudinus (cous. eius filii 89, 9.
l, 30, Corniculum 11, 11.
praetor, a servis sub Eune Corsica 24, 32.
71, 28. Corvini 15, 2.
liBatiati ludus gladiatorius Cossus, v. Cornelius.
0565510611. ·
dns Clodianus (cons. 72) 5 Cotys 80, 8.
:o vinus-73, 18. Crassus, v. Licinius.
us Marcellinus, legatuspom- Crassiana clades 95, 101 28. 06, 12,
15 piratico 57, 23. t 105, 6.
us Sura, 555155 Catilinae 78, Crastinus miles 84, 16.
,7. Cremera 12, 3.
5561115(5σ115.40)81,11. Creta 56, 35. 80, 26. 107,15.
sub Augusto Dacos et Sar· Cretes 58,19.
debellat 160, 15; 20. Creticum bellum 58, 9.
15 Lentulus Gaetulicus 102, Creticus 58, 30; 34.
Critolaus 42, 13117.
1115 Merula, llamen Dialis Crixus 72, 28.
6111155167.
5511511115 (cons. 200)10,30. Cures 5, 26.
111585111151151115(55115260) Curiatii 6, 7.
24,17. Curicticum litus 82, 31.
(cous. 218), pater Africani Curio, v. Scribonius.
31, 30. 43,12;16. Μ’. Curius Dentatus 15, 22 18, 21.
5, 51115 1151513130. 43, 10,27; 20.
Q 61111115,555111565111111557827.
311155555111515120, 11. 31, Cyclades 54,7. 107, lo.
,26. 34,.4 36, 20 41, 22. 0165115558, 2·.); 28
Cynocephalae 35, 2.
Asiaticus 36, 28. Cypros 59, 18.
Nasica Corculum (cons. 1 611511555635.
1, 34. Cyrus ss. 104, 32,
Nasica Serapio (cons. 138) Cyzicus 54, 34.

Africanus 1111115141, 20. 44, Daci 98, 23. 100, 11.
24; 37, Dacia 53, 6. 100, 16. 106, 23.
(cons. 83) 75, 25 ; 33. Damascus 56,12.
lus Pius) Scipio (cons 52) Danuvius 533 10012;20. 104 32.
20 05115535, 24.

Deciates 27,.0
ius Sulla dictator 40, 17. P. Decius Mus(eons. 340) 157
20. 54,;0 22. 62, 34. 64, Ρ Decius Μ115(55115 312) 17 10.
,31. 74-76. 77, 32; 36, Deiotarus 80, 7.
11. 70, 33. 01, 37. Delmatae 98, 22, 00,14.
. Sullae, socii Catilinae 78, Delmatia 52, 26.

Delminium 99, 17.

8*

 

