118 RERUM

Cretae 1 ii. ‚iieteiio devictae sihi
vindicare 1111411 3, 34, 3. 40, 3.
heilumadvorsusliithrldatem feliciter
gerit 3, 37, i. Tigranem Armeniae
regem tn deditionem accipit 41.3-4.
syrtim 11 potestatem pop. 111111-
174471414. 4. i'ontum provinciam 11114
3, 311, 3. 11114114 111411 in 11117111,
stomun, iberiam et orem i’onti 3,
411, 7. eius reditus 11 14111111 1111-
rabitis idid. 3 sq. per triduum tri·
rusticitatis„titiis
umphat 43417. 4. honores extrsordi·
narii ei decreti idid. eius sctis in
Asianptimntes refragantur ibid. cum
41111111 14 Crasso societatem poteu·
tine init 3, 44, 7. 3. filiam caeseris,
1117111, 11174 43413, 47, 3. de ci-
3313133313333 etthi
1111 11. Crasso 3, tii, 1. lege 1111
caesari provinciam prorogat, et
Crasso Syriam decernit ibici. 3. 1111
uxor et lilius ex en moriuntur 3,
47, 3. consui sine college 1114174111
coen-et ibid. 3. reconciliatus oum
optimatibus, a 0111111 alienatus 471111.
331771111111111111 thid. 4. 111111-
niem provinciam per legatos sdmiui·
strat 3, 43, i. dimittere exercitum
1111114 ibici. adversatur Csessri eh-
sentl iu petendo consulatu secundo
3, 30, 3. 1711 theatrum et vicine
11113111 11113, itit), 1. 111 11111-
11141 eo 141711 vote suscipit 48, 3,
conditiones pects 1 Caesare propo·
11411, Curio discutit 43411. 4. 1111111
auctoritatae armatus 111411 csesnrom
3 43, 3. trsnsmtsit Dyrrhachium

INDEX.

Sex. Pompeius, diagni 31111 3, 73,4,
eiusingenium et mores 3, 73, i. π,
3. iii, 3, iugae 11411111 comes 3,
53, 1, 11 Hispania 1111411111 Pol·
lione helium 111114 3, 73, 11114
,11411111 7114111 lugam 1111 11111-
timae praelectus idid, occupata Sl·
17711, 1117114 profugos ex 1171 rii·
lippensi et proscriptor 3, 73, Ι. 73,
3. mare latrociniis 11711414 idid. 111
nonam iiomse gravem 41114 3, 77, i.
iiiiii 114133313133
excipit idid. Sicilia 11 1411111111
concessae idid. 3111414174111411111
13313333173333 ‚tilii
71414. 4. eins vires et msgnitudo 3.
70, 1, 1110141171 111771 petitus itii.
sq, cladem iniert itii 7341. 3 sq,
victus 4111111 Asiam iu a 1141414
ad Antonium proiugit ito. 341- '
tonii iussu 1 Titio ingeintur 1471.
i. 117, 3.

Sex. 311111111111173, 133, t.

Pomponius, eques 11, singulari 111111
c, Gracchum 3,14,11,

Pomponius (Atellanarum auctor) 3,11,4,

111111171111111111, 1111171111, 11111111
polim 1 regno suo 1111143, 133, i.
eius indoles et mores idid.

(1311411711, dux italicorum 3, 74, i.
Pontius Telesinus ibtat. dux Samnitiu· ,
eximius cum Sulla ad portam cotii-
nam dimtcst 3, 37, i. 3. 1111111
11141111 vultum praetulit 11114. eiua
ceput 11111 Praeneste gestatum 1441.
1111 111411 minor uns cum c, ilario

3171 occubuit 37, ii.

iliu. 3. eius vires et terrestres et l’onti (Euxini) dextra 11 1141111311-

1111111 3, 31, i. obsessus 1 Gne

pelo 1111411413, to, 7,

1111 thid. caesarem profliget idid, Pontici marisprovlnciaea Velleio 17111

3. Caesarem in Thessaliam sequitur
3, 33, 1. profugus ex 1111311111-
1111 3, ds, 7. Aegyptum se contulit
771114. recipit tn itinere Corneliam u-
xorem 434143. 111111 interemptus
idid. 11111 uituram nactus thid. 4.
11111141143411 ii. etus magnitudo 3,
tt, 1. 31), 3. 31, 1 1111111141,
3114111 sq. 3. 47, 3. tii, 3. 33,
4. itiytiienneia libertatem restituit 3,
13, i. 141411 equestri honoratus 3,
37,3.11111111111.1 legit 3, 73, 1.

411.Ρ11111711, Magni 37111 3, 33, 3.
ingens beilum 11 1111111171 contre
011111111111111 idid. vulneratus in
luge 114113174114341. 4.

3, iot, 3. Ponticus 1113, 141, nrm
tici 71111 3, 33, n. Pontici triumphi
apparatus ex acantho 3, 30, 3,
Pontus, provincia 111413, 33, d.
i‘opaegius Silo, inter duces italicorum
hl. Popilius Laenas 1, ii), 1 tq.
P. Popilius Laenas 3, i. 3.
Porcin lamilin 2, 341, 1141. 0141111.

11111111 Sci ionis 11 Capitolio 3, i. 3.
11141771 3111111171 itte. 7, 11, 3.
Cu. 0141111 3, 1, 3. 011111111, ii.
3. lilinucii 3, 3, 3.

11114οέ11 nora a 4101111111 constituis

ros’tuhius Albinus censor asper 1, is.

 

