tnnnx NOMINUM.

iiam 5, 31.

11811881 fretum 57, 25.
es Cretum dux 58, 28.
trmus 24, 21. 25, 34.
urii 98, 22. 99, 7.

11 16,17.

pirius Cursor (eous. 11. 320) 16, v

ius Carboananos bello Marsico
181870, 31.

‘spirius Carbo, socius Marii et
tuae 75, 8; 34. 76, 20.
8881818983.

1 56, 23. 62, 24, 81, 4. 85, 3.
,24. 95,10-96,26. 97, 4; 8,
2, 26. 1055. ·

,icum bellum sub Crasso 62, 22.
aventiniaco, l. sub Antonio
rs, v. Aemilius

um 94, 5.

tium 98, 3. Pelusium litus 85, 4.
tmeni 34, 28. 47,14. 64, 10.
erperna (cons. 130) 47, 27. 71,
erperna Marianus 77, 23.

taebi tumuli 38, 30.

te 35, 23.

te septem 53, 18.

te Macedonicus 38, 17. 39, 21;
.40, 7.

81 arcus 37, l.

81891,11;25.

sinum bellum 91, 4.

etreius, legatus Pompei 82,14.
anessae. saaca, 88.

88 85, 28. 88, 38.

talia 86, 12 ; 26. 89, 2.

elis 57,4.

ppiei campi 84, 4.

ppus Ill rex Macedonum 34, 13;
. 35,17. 3817.

ppns Persae filins 40, 7.

ppue, v. Marcius.

ges 4, 30.

rtes 20, 20; 24.

Picentia 70, 24.
Picenum 70, 3.
Piraeus 5414.
Piso, v. Calpurnius.

. Plaetorii 76, 21.
Plato philosophus 87, 5.
Plotius legatus Pompei bello piratico

57,20.

Plotius dux Umbrorum 70, 8. ·

Poeni 23, 20; 22. 24. 20; 34. 25, 4,
33. 28, 21; 27. 31, 31. 39, 36,
43, 14; 24, 63, 29. 74, 24

Pollux 11, 5. 39, 24. 52, 14.

Polyxenidas 36, 22.

Pompedius dux Marsorum 70, 7; 20.

Pompei urbs 16, 8. ’

Pompeiana theatra 80, 24.

Pompeiani 82, 36. 88, 20.

Q. Pompeius (cons. 14118814.

Cn. Ppmpeius Strabo, Magni puter
70, 2.

Cn. Pompeius Magnus: 6811818111-
thridaticum gerit 55, 20, 56, 1 sqq,
bellum piraticum gerit 57, 13 sqq.
bello Cretico 88 interponit 58, 24, <
pugnat in Hispania 77, rt. M. Ae-
milium Lepidum vineit 78, 11. bel-
lum eivile cum Caesare gerit 79,
34-85. occiditur 85, 4. generC.
Caesaris 81, 5. 89, 8. ot. praete·
rea 46, 38. 53, 22. 62, 33. 6431.
89, 30; 32. 92, 25. 94,17. 102,

Pompei, iiiii Cn. Magni 57,24. 87,
16. 88, 28. 93, 29.

Cn. Pompeius, trtius Cn. Magni 88,
28. auae.

Sex. Pompeius, i. Cu. Magni 88, 31.
89, 26. 93, 30 888. 95, 3.

Cn. Pompei Magni filia 89, 9.

Pompilius, v. Numa.

M. Pomponius, legatus Pompei bello
piratico 57, 21.

Pomptinus ager 14, 37.

Pontiae (paludes) 93, 36.

Ponticae gentes 53, 15.

Pontici 54, 22; 26. 55, 29. 77, 8.

 

