11111511 nomm.

mssmwmwwwfflssmmfflw.
14, 25, 3; 4; 14; 161 27. 851511517, 26.
mffi‚M.w‚ffl.QM6,wmmmw‚st
26. 31,15. 85111115Τι11111151537.31,18.
mmo. 8515115
1111111515 6, 23. 17, 29. 36,29.811151158,36.

81511155, 25. 6,;5 34. 16,7.14,15.
§wama *Qffifflfflsswwdfflu
meffi δωωωώΜΠΜΝὮ
arius 3, 18. 4, 21. sicyona 28.
1111522, 21 29,27.815111152,.7
mw‚M mmmm
mfflmwmw2ssu2 Smm5‚ae
ww,wmwwfflb.n‚smm‚ffl.
51.19,17. 8115115523,7,9;15;24;27;28;32.
18,Μ.ὼΜ,11.6,6;ω;17.ω,18.
[1115515614. 15, 29 51558551155515151117.
m⁷,½ Qumst‚2l.
1511511115 1122, 28. Spartacus 27, 29. 29, 9.
mffi,6. Qmmm&
115 6, 6. 29, 21. sporade- 6, 13.
155515, 5155. Spurius 21, 30.
nius 9, 31. 16, 35. Spurius 2551515155 19, 24.
Μ4η9ὣλ66 6ηωω6η
Qffl Μψὼωᾱ
5111155826. 8155111515, 31
1151829. Summe.
mmmmm& ffifflUwfflwffinuffln
mfflmstfflmmmm 4fflwn½wu4wwffl
36, 26,13; 19. We. 29, 29 55151511555151115, 12.
ΜΠ fflnmumlnssffi
›mmmmmmssoefflmssmss,2.
amfflmnww,7&mm,
Qu mmm&
>mmmm mam. Statuam&
4ss handau
mmffissmnstlffmzmumuststh
›mstdwm anm
maesstm, humant
agdi-’5792 11134. fbf), mm ΜΒ 7,7.
ham
9182411. ῒῑλῖ. 1511515 17526.
ω’ ²4 ἰ mmm ,5515 7, 5,
misal& 11, ¹⁶. 15555111, 11. m, 15. amm

1551613. 12, 19, 29, 3, Tar-mm 55551521. 22 *1. u, 26,
511. ramma 151. 15, 11,

 

