98 RERUM INDEX.

patchnt imperium 11616, praefectus Apollinlstemplum cum porticu
2, 31, 2. 3. gusto exstructum 2, 81, 8.
16. Antonius, 6166111166, triumvir 666- Apollonia, 66666 6166161616 l
stitueudae reip. 2, 65, 2. 88, l. au· 2, 69,1.
daeisslmus 2, 56,1, ebrietati deditus apparatus triumphorum luteae
2, 63, 1. 1111616111 666 plane expers 16116 materia pretiosa 2, 5111
2, 71, 2. 1161166 imperator 2, 63, 1. Appius 01666166 0166666 066611
6616 0666616 666661 2, 56, 1. diadema 661 l, 11, 6.
11616 16 Lupercalibus imponit 16111. Appius claudius Caudex, consu
a ill. 111616661161612, 58, 2. inter· 5. 11111666 11616611 inSiciliam ⁴
lectoribus Caesaris tuto descendendi Appius Claudius Pulcher, 11. 1
de Capitolio ildern 661 16111. su· socer, consularis, triumviragr
perire excipit Octavianum et insidia· dandis 2, 2, extr.
rum arguit 2, 611, 3. 6166 etDolahellae Appius Claudius, lullae adulter 2,
consulum surena dominatio 16111. 1. L. Apronius 2, 116, 2.
2,61,1.161. Caesaris pecuniam ad L. Apuleius Saturninus, trih.
aedem 01116 depositam occupat, eom· Metellum Numidicum 61111616 ι
1666161106 corrumpit 2,611,1. Galliam 2, 15, 1. 6666166 2, 12, 6.
1). Bruto armis eripere statuit 16111. sex. Appuleius 6666612, 12116
lt. 6166661616 06161166116111. legio· 11116116225, 1.
11166666166666616 6661116111116161 2, Aquae Sextiae, a Sextio Caluln
61, 2, ad Mutinam profligatur ibid. ditae 1, 15, 1. Teutoni ihi 6
1. 73, 2. 6661 Lepido 66 iungit 16061· 11611 2, 12, l.
116 2, 63,1, hostis iudicatus 16111. ,1116116166616616661161161,16,
2. 61, 1. 1). Brutum per emissarios lli'. Aquilius Aristonicum ln tri
iugulat 2, 61, 1. 6 Cicerone oratio· 6611112, 1, l. 6666612, 1, 5.
610661166611661161616616162 0616- hl'. Aquilius, 6166 61,, 6 lllyti
11666 pacis 66116111666666611 2, 65, 1116616162, 18, l.
1. triumviratu inito ei privignam 66 Artanes, illedus. 116. Ρ116166666
spondet 16111. 3. aVelleio oh Cicero· Archilochus poeta l, 5, 1.
6661 proscriptum graviter accusatus archon primus Atheniensium qu
2, 66, 3 sq. L. Caesarem avunculum rit'l 1, 2, t. archontes perpet
proscribit 2, 67, 3. 16 Macedoniam runt usque 66 Charopem 1611
cum 111. Bruto 61 Cassio bellaturus cennales quando coeperint? l
116116112, 70, l. 01166116 provincias quando 61111611 idid.
611112, 71, l. Domitii classe 6161161 argentum rasile apparatus 11161111
lit 2, 76, 2. 16 ltaliam adversus 0616- 06666116 materies 2, 66, 2.
61611166 pearcvigpipupuppupepppbepdprpp diffinisse 611615116 orator 1, 18, 2.
eemapudlllisenum 666156161161611616 Aricini ln 6111161616 recepti 1, 1ι
16112, 77, l. Octauiam ducit 2, 78, Ariminum colonia 60661161, 11,
l. Sex. Pompeium contra 666111 da· Aristodemus l, 2, l.
tam iugulari 1611612, 79, 2. 87,2. 6 Aristonicus Asiam 666611612, A, 1.
Ρ6111116 61666 66166166 2, 82, 1-3. sum Mucianum, proconsulem,
91, 1. Artavasden, Armeniae regem, emit 16111. victua et 6611111661
eatenis aureisvincit ibid. Cleopatrae perna ibid. 2, 38, 6. a Μ’. 1
11111616 tetprrupptlgsdpa⁴triaBe 11111661 in- 11.(111616111166661662,1,1. 1
6116666111.. 6661666166 11.
61 1161111661 66661611 ibid. 5. elusvlres Aristophanes 116116 1, 16, 3.
616166616611611 Actium 2, 81, 2. 66- Aristoteles, Socraticus idid. 1.
1111116166 6666111666 16111. sq. etAgrip· Armenia 2, 33, l. 111111. 6 Pomp
116611116161161661616.3. cleopatram hello 11611162, 37, 2. Tigrani 1
lugientem sequitur, milites deserit 2, 1611616 itta. 1. 6 111. Antonio
¹ 85, 3 sq. Alexandreae se interimit 61 rege 11111616 2, 82, 2 61 3.
2, 87, 1. herio, Augusti priuigno, in p
iulus Antonius, 1116611111 sl. adulter tem P. ll. redacta et Tigrar
161166,66111161161112, 166, 1. 2,111,2. tol, 5. 122, 2. 6 C.
Apollinis Pythii responsum Lacedaemo· re, Agrippae lilio, hello pe
niis datum 1, 2, 2. 1112, 3.

 

