114 mnnx 1101111011.

L. Cassius legatus contra Mithridatem Ap. Claudius Pulcher (cons. 212)
Ρ. (l) Cassius a Spartaco vincitur 73, Ap. (1301000.)011111111101’11101101(0011
L. Cassius Longinus, socius Catilinae Appius Claudius Pulcher (cons. 7*

78, 27. 53, 7.

C. Cassius, Caesaris interfector 80, Claudius 01110110 Nero 98, 28. 100,3

20. 01, 23. 92,7; 23. 03,ος 12; 101,6;23.

19. 05, 2; 14. M. Claudius Marcellus (cons. l. 22
Castor ll, 4. 30, 24. 52, 15. 27, 28. 30, 28. 31, 4; 18,
Casuella (l) 61, 28. C. Claudius Marcellus (00011403
Catilina 78, 10 sqq. 64, 20. 11.

Cato, v. Porcius. 00111111111011010(0002οη00100
Catthi 10031. Ti. Claudius Mero, legatus Pomp
Catulus, v. Lutatius. bello piratico 57, 22.

Caucasus 56, 7, ClaudinsUnimanuspraetoraVirieth
Caudinae furculae 16, 21. 1101101110 44, 24.

Caudinum foedus 45, 21. Cleopatra 85, 16. 90, 3. 97, 5. 98,
0011111011 43, 32. 44,11. 45, 2. 76,36. Clipea 25, 5.

Celtiberia 82, 21. 88, 32. Ρ. Clodius (trib. pl. a. 58) 51), 02,
Celtibericus 43, 36. Clodius Glaber 72, 34.

Celtici 44, 3. 0100111110, 11; 23.

Cerni (0000111111) 08, 27. Clusium 13, 10; 13.

Censorinus, v. Marcius. Cnosos 58,21. ,

Cephallenia 37, 13, Colchi 55, 34. 56, 5 sq.

Ceraunii 01011100 37, 14. (1.,Το1011101110)0011011111103,25.9,’1
00100 16, 2. 107, 15, Collina porta 74, 10. 76, 5, 10,
Cethegus, v. Cornelius. Colophon 47, 23.

Chaeronia 54, 18, Comidius centurio 99, 33.
Chaonum montes 34, 26. ’ 000000110091,24.

Cherusci 100, 34. 101, 4. Contrebia 43, 36.

010010 78, 35. 70,14. 91, 36. tals. Cora 11,0.

0111000 56, 20. 57, 13. 72.1. 82, 37. Corfinium 70, tl. 81, 26.

03, 34. Corinthium aes 42, 28.

Cilicia 57,5;31, 63, lc ¹⁴³ 800 ΠΛ111111111107,1.42,9;34. 44,34.6
010111115012. 51,12. 52 2 Coriolanus, v. Marcius.

Ciminius saltus 17, 6. 1011011 11, 16.

Cirta 49. 13, “· 0010011110 Cethegus, socius Catil
Appius Claudius Caecus 10, 22 nae 78, 28.

hp. Claudius Sabinu terib- 1ο100111100100074,30;35.75,·

(0000. 471) 21, 8. ’0, 32.
hp. Claudius decemvir si, aa ’ 00100111100010501100111111110(οο1
hp. Claudius Caudex (cons. 204) a< 183) 15, 4.

20. Jornelins Cossus 10, 36.

10).)(11010) 91.)0101011101010111111101Ιὶ ς110101111093111)ἢ locatus C. Caes

 

