mnus uoumnu. 117

tus 102, 17. Haedui 49, 33. 60. 30.
l, 36. 15, 7. 20, 9. 21,18. Haemus 38, 24. 53, 6. .
l. 59, 31. 60, 19. 62, 23. Hasdrubal 33, 6; 29. 41, 36. 43, 18.
subrcs 26, 34. 27, 14. Hebrus 11, 53, l.
nones 12, 32. 13, 3. 14, 34. Helvetii 59, 34.
l. Henna 71, 32.
·0,1a; 14, 59, 34. 61, 25. Heraclea 18,11.
: 7. 63, 35. 80,12; 38. 82, Herculana vin 94, 22,
π. 35. Herculaneum 16, 7.
isalpiua 90, 32. Hercules 19, 20. 49, 7.
61, 33. Herculis columnae 32, 3. speculae
gens 14, al. Gallici dilectus 87, 26. ‘
. Hercynius saltus 11, 15. 17, 8. 101,
Alpes 107, 21. . , 12. Hercyniae silvae 61, 6.
, sinus 57, 21, Herdonius 71, 5. ·
reci 37, 32. Herennius 16, 25.
ascia 37, 28. Hiberi 5518. 56, 8. >
des Aegyptius 85, 36. Hiberia 56, 6.
ntes 102,18. Hiberus ss. 43, 26. 44, 22.
saltus 31, 2. Hiempsali& 11.
mons 16, 5. Hiero 23, 33.
us. legatus Pompei bello pi· Hierosolyma 56, 15.
57, ta. Hirtulei 77, 16.
a 62,11 Hispani 43,14. 77, 6.
159, 31. 60, 29. 61, 4. 84, Hispania 28, 14. 29,1, 31,17;30;
823. 101,21. 38. 32, 7. 33,6;36. 34, 26. 43
ia 60, 34. 100, 24. 101,13. -44, 46, 29. 47, 10. 50,15. 77
ici exercitus 80, 6. saepius. 80, 12; 16. 81,1. 82,13.
‚v. servilius. 87,14; 24. aa, a. naar. 103, 5.
83, 35. 104, 17.
uae leges 66, 13. 68,2. 69,12. Hispanienses exercitus 82, 3.
43, 33. Histri 37, 17.
chus 68, 7 . (de reliquis Grac· Histria 17, 34. ’
r. Sempronius.) Horatii 6, 7. Horatius 6,11.
18, 21. Horatius Cocles 10, 10 sqq.
17, 27. 20, 4. 21. 33. 34,10; Μ. Horatius Puplicola 9, 18.,
ts, 6. 36, 8. 37,34. 42,10. Horoles ercamserta.
5. ,80, 9. 6, Hostilius Mancinus (cons, 137) 41,
noivitas 82, 7. Graeculum 15. 45, 16;23. 67, 4.
n 34, 33, Graecum ingenium (Plautius) Hypsaeus, bello servili in
Sicilia victus 71, 28.
s 11. 55, 5. Hyrcanas Iudaeus 56, 19.
tum 70, 23.
{aniculus mons 10, 6. 22, 9. 75, a.
uum (Hadriaticum) mare 15, 78,10.
17, 32. 27, 33. 52, 26. 62 anus 5, 32. 26, 33. 105 9.
{adriaticum fretum 5⁷ 24, nenda 92. ’5.

 

